<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sw_platform</class>
 <widget class="QWidget" name="sw_platform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>sw_platform</string>
  </property>
  <widget class="QPushButton" name="btn_secret">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>190</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Secret</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_system">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>190</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>781</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page1_select_freq">
    <widget class="QPushButton" name="btn_set_unit_dbm_in_select_freq">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5000</width>
       <height>5000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>dBm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_0">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>160</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_5">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>90</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_1">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>20</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_bks">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>230</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BKS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_set_unit_watt_in_select_freq">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5000</width>
       <height>5000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_9">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>160</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dot">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>230</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>,</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_enter">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_8">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>160</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_6">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>90</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="power_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>20,000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="power_label_3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>GHz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="frequency">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page2_enter_pin_code">
    <widget class="QPushButton" name="btn_10">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_11">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_12">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_13">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_14">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_15">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_16">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_bks_3">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BKS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_bks_4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ENT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_17">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_18">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_19">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_pin_code">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>381</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PIN Code</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>File1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File4</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_cancel_pin_code">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>310</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page3_secret_mode">
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5000</width>
       <height>5000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5000</width>
       <height>5000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>dBm</string>
     </property>
    </widget>
    <widget class="QLabel" name="power_label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>10,0000000000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>281</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Liter 0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Liter 1</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_exit_secret_mode">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5000</width>
       <height>5000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exit secret mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page4_calibration">
    <widget class="QPushButton" name="btn_system_information">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System information</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_developer_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Developer mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exit_system_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exit System mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_from_usb">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Update from USB</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page5_load_secret_file">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="btn_select_liter_file">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>50</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select liter file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancel_select_liter_file">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>160</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page6_pin_for_developer_mode">
    <widget class="QPushButton" name="btn_enter_dev_pin">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ENT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancel_dev_pin">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>310</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PIN Code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_0_dev_pin">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_9_dev_pin">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_6_dev_pin">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_3_dev_pin">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_1_dev_pin">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_2_dev_pin">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_bks_dev_pin">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>240</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BKS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_8_dev_pin">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_7_dev_pin">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>170</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_5_dev_pin">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_4_dev_pin">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>90</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_dev_pin">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>381</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page7_developer_mode">
    <widget class="QPushButton" name="btn_calibration_35x15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calibration 35x15</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_calibration_285x126">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calibration 28.5x12.6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancel_calibration">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>270</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cancel calibration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exit_calibration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exit developer mode</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>751</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::BottomToTop</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_select_285x126">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>190</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>28.5x12.6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_select_35x15">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>190</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>35x15</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
