FPAttributeValueFile

n  SubType="IVI"

n  SubVersion="1"


v Boolean_values DataType="i"
 VI_TRUE (1)
  "    "

 VI_FALSE (0)
  "    "

v attr_NISCOPE_ATTR_REF_TRIGGER_DETECTOR_LOCATION_range_table DataType="i"
   NISCOPE_VAL_ANALOG_DETECTION_CIRCUIT (0)
   "use the hardware analog circuitry to implement the reference trigger.  This option will trigger before any onboard signal processing."

   NISCOPE_VAL_DDC_OUTPUT (1)
   "use the onboard signal processing logic to implement the reference trigger.  This option will trigger based on the onboard signal processed data."


v attr_NISCOPE_ATTR_ACQUISITION_TYPE_range_table DataType="i"
 NISCOPE_VAL_NORMAL (0)
  "Sets the oscilloscope to normal resolution mode. The oscilloscope can use real-time sampling or equivalent-time sampling."

 NISCOPE_VAL_FLEXRES (1001)
  "Sets legacy oscilloscopes to flexible resolution mode, if supported."

 NISCOPE_VAL_DDC (1002)
  "Sets legacy oscilloscopes to DDC mode, if supported. To use DDC mode for the PXI/PCI-5142 or PXIe-5622, set this attribute to NISCOPE_VAL_NORMAL and set the NISCOPE_ATTR_DDC_ENABLED attribute to VI_TRUE."
  


v attr_NISCOPE_ATTR_SAMPLE_MODE_range_table DataType="i"
 NISCOPE_VAL_REAL_TIME (0)
  "the digitizer is using real-time sampling"

 NISCOPE_VAL_EQUIVALENT_TIME (1)
  "The digitizer is using equivalent-time sampling"


v attr_NISCOPE_ATTR_FETCH_RELATIVE_TO_range_table DataType="i"
 NISCOPE_VAL_START        (482)
  "Fetch data starting at the first point sampled by the digitizer."

 NISCOPE_VAL_PRETRIGGER   (477)
  "Fetches relative to the first pretrigger point requested with niScope_ConfigureHorizontalTiming."

 NISCOPE_VAL_TRIGGER      (483)
  "Fetch at the first posttrigger sample."

 NISCOPE_VAL_READ_POINTER (388)
  "The read pointer is set to zero when a new acquisition is initiated. After every fetch the read pointer is incremeted to be the sample after the last sample retrieved.  Therefore, you can repeatedly fetch relative to the read pointer for a continuous acquisition program."

 NISCOPE_VAL_NOW          (481)
  "Fetch data at the last sample acquired."


v attr_NISCOPE_ATTR_VERTICAL_COUPLING_range_table DataType="i"
 NISCOPE_VAL_AC  (0)
  "AC coupling"

 NISCOPE_VAL_DC  (1)
  "DC coupling"

 NISCOPE_VAL_GND (2)
  "GND coupling"


v attr_NISCOPE_ATTR_INPUT_IMPEDANCE_range_table DataType="i"
 NISCOPE_VAL_50_OHMS   (50)
  "50 ohms"

 NISCOPE_VAL_75_OHMS   (75)
  "75 ohms"

 NISCOPE_VAL_1_MEG_OHM (1000000)
  "1 mega ohm"

v attr_NISCOPE_ATTR_RIS_METHOD_range_table DataType="i"
 NISCOPE_VAL_RIS_EXACT_NUM_AVERAGES  (1)
  "Acquires exactly the specified number of records for each bin in the RIS acquisition.  An error is returned from the fetch function if the RIS acquisition does not successfully acquire the specified number of waveforms within the timeout period.  You may call the fetch function again to allow more time for the acquisition to finish."

 NISCOPE_VAL_RIS_MIN_NUM_AVERAGES    (2)
  ""

 NISCOPE_VAL_RIS_INCOMPLETE          (3)
  "Returns the RIS waveform after the specified timeout even if it is incomplete.  If no waveforms have been acquired in certain bins, these bins will have a NaN (when fetching scaled data) or a zero (when fetching binary data). A warning (positive error code) is returned from the fetch function if the RIS acquisition did not finish.  The acquisition aborts when data is returned."

 NISCOPE_VAL_RIS_LIMITED_BIN_WIDTH   (5)
  "Limits the waveforms in the various bins to be within 200 ps of the center of the bin."


v attr_NISCOPE_ATTR_TRIGGER_TYPE_range_table DataType="i"
 NISCOPE_VAL_EDGE_TRIGGER              (1)
  "Configures the digitizer for edge triggering.  An edge trigger occurs when the trigger signal crosses the trigger level specified with the set trigger slope.  You configure the trigger level and slope with niScope_ConfigureTriggerEdge."

 NISCOPE_VAL_HYSTERESIS_TRIGGER        (1001)
  "Configures the digitizer for hysteresis triggering.  A hysteresis trigger occurs when the trigger signal crosses the trigger level with the specified slope and passes through the hysteresis window you specify. You configure the trigger level, slope, and hysteresis with niScope_ConfigureTriggerHysteresis."

 NISCOPE_VAL_DIGITAL_TRIGGER           (1002)
  "Configures the digitizer for digital triggering. A digital trigger occurs when the trigger signal has the specified slope. You configure the trigger slope with niScope_ConfigureTriggerDigital."

 NISCOPE_VAL_WINDOW_TRIGGER            (1003)
  "Configures the digitizer for window triggering.  A window trigger occurs when the trigger signal enters or leaves the window defined by the values you specify with the Low Window Level, High Window Level, and Window Mode Parameters.  You configure the low window level high window level, and window mode with niScope_ConfigureTriggerWindow."

 NISCOPE_VAL_SOFTWARE_TRIGGER  (1004)
  "Configures the digitizer for software triggering.  A software trigger occurs when niScope_SendSoftwareTrigger is called."

 NISCOPE_VAL_WIDTH_TRIGGER     (2)
  "Configures the digitizer for width triggering. A width trigger occurs when a pulse that crosses a vertical threshold you specify and with a polarity you specify also has a duration that is either within or outside a duration range you specify. You configure this trigger with niScope_ConfigureTriggerWidth."

 NISCOPE_VAL_RUNT_TRIGGER      (3)
  "Configures the digitizer for runt triggering. A runt trigger occurs when both the leading edge and trailing edge of a pulse cross only one of two trigger thresholds you specify and with a polarity you specify, where the polarity is relative to the threshold crossed. You configure this trigger with niScopeConfigureTriggerRunt."

 NISCOPE_VAL_GLITCH_TRIGGER    (4)
  "Configures the digitizer for glitch triggering. A glitch trigger occurs when a pulse that crosses a vertical threshold you specify and with a polarity you specify also has a width that is either greater than or less than a duration you specify. You configure this trigger with niScope_ConfigureTriggerGlitch."

 NISCOPE_VAL_TV_TRIGGER        (5)
  "Configures the digitizer for video/TV triggering.   You configure the video trigger parameters like signal Format, Line to trigger off of, Polarity, and Enable DC Restore with niScope_ConfigureTriggerVideo."

 NISCOPE_VAL_IMMEDIATE_TRIGGER (6)
  "Configures the digitizer for immediate triggering.   An immediate trigger occurs as soon as the pretrigger samples are acquired."


v attr_NISCOPE_ATTR_TRIGGER_WINDOW_MODE_range_table DataType="i"

 NISCOPE_VAL_ENTERING_WINDOW (0)
  "Trigger upon entering the window"

 NISCOPE_VAL_LEAVING_WINDOW  (1)
  "Trigger upon leaving the window"


v attr_NISCOPE_ATTR_TRIGGER_COUPLING_range_table DataType="i"

 NISCOPE_VAL_AC        (0)
  "AC coupling"

 NISCOPE_VAL_DC        (1)
  "DC coupling"

 NISCOPE_VAL_HF_REJECT (3)
  "Highpass filter coupling"

 NISCOPE_VAL_LF_REJECT (4)
  "Lowpass filter coupling"

 NISCOPE_VAL_AC_PLUS_HF_REJECT (1001)
  "Highpass and lowpass filter coupling"


v attr_NISCOPE_ATTR_TRIGGER_SLOPE_range_table DataType="i"

 NISCOPE_VAL_POSITIVE (1)
  "Rising edge"

 NISCOPE_VAL_NEGATIVE (0)
  "Falling edge"

 NISCOPE_VAL_SLOPE_EITHER (3)
  "Either edge"

v attr_NISCOPE_ATTR_TV_TRIGGER_SIGNAL_FORMAT_range_table DataType="i"

 NISCOPE_VAL_NTSC  (1)
  "NTSC signal format supports line numbers from 1 to 525"

 NISCOPE_VAL_PAL   (2)
  "PAL signal format supports line numbers from 1 to 625"

 NISCOPE_VAL_SECAM (3)
  "SECAM signal format supports line numbers from 1 to 625"

 NISCOPE_VAL_M_PAL (1001)
  "M-PAL signal format supports line numbers from 1 to 525"

 NISCOPE_VAL_480I_59_94_FIELDS_PER_SECOND (1010)
  "480 lines, interlaced, 59.94 fields per second"

 NISCOPE_VAL_480I_60_FIELDS_PER_SECOND (1011)
  "480 lines, interlaced, 60 fields per second"

 NISCOPE_VAL_480P_59_94_FRAMES_PER_SECOND (1015)
  "480 lines, progressive, 59.94 frames per second"

 NISCOPE_VAL_480P_60_FRAMES_PER_SECOND (1016)
  "480 lines, progressive,60 frames per second"

 NISCOPE_VAL_576I_50_FIELDS_PER_SECOND (1020)
  "576 lines, interlaced, 50 fields per second"

 NISCOPE_VAL_576P_50_FRAMES_PER_SECOND (1025)
  "576 lines, progressive, 50 frames per second"

 NISCOPE_VAL_720P_50_FRAMES_PER_SECOND (1031)
  "720 lines, progressive, 50 frames per second"

 NISCOPE_VAL_720P_59_94_FRAMES_PER_SECOND (1032)
  "720 lines, progressive, 59.94 frames per second"

 NISCOPE_VAL_720P_60_FRAMES_PER_SECOND (1033)
  "720 lines, progressive, 60 frames per second"

 NISCOPE_VAL_1080I_50_FIELDS_PER_SECOND (1040)
  "1,080 lines, interlaced, 50 fields per second"

 NISCOPE_VAL_1080I_59_94_FIELDS_PER_SECOND (1041)
  "1,080 lines, interlaced, 59.94 fields per second"

 NISCOPE_VAL_1080I_60_FIELDS_PER_SECOND (1042)
  "1,080 lines, interlaced, 60 fields per second"

 NISCOPE_VAL_1080P_24_FRAMES_PER_SECOND (1045)
  "1,080 lines, progressive, 24 frames per second"



v attr_NISCOPE_ATTR_TV_TRIGGER_POLARITY_range_table DataType="i"

 NISCOPE_VAL_TV_POSITIVE (1)
  ""

 NISCOPE_VAL_TV_NEGATIVE (2)
  ""

v attr_NISCOPE_ATTR_TV_TRIGGER_EVENT_range_table DataType="i"

 NISCOPE_VAL_TV_EVENT_FIELD1      (1)
  "Trigger on field 1 of the signal"

 NISCOPE_VAL_TV_EVENT_FIELD2      (2)
  "Trigger on field 2 of the signal"

 NISCOPE_VAL_TV_EVENT_ANY_FIELD   (3)
  "Trigger on the first field acquired"

 NISCOPE_VAL_TV_EVENT_ANY_LINE    (4)
  "Trigger on the first line acquired"

 NISCOPE_VAL_TV_EVENT_LINE_NUMBER (5)
  "Trigger on a specific line of a video signal.  Valid values vary depending on the signal format configured."


v attr_NISCOPE_ATTR_GLITCH_CONDITION_range_table

 NISCOPE_VAL_GLITCH_LESS_THAN     (1)
  "Trigger on pulses with a duration shorter than the specified glitch width."

 NISCOPE_VAL_GLITCH_GREATER_THAN  (2)
  "Trigger on pulses with a duration greater than the specified glitch width."

v attr_NISCOPE_ATTR_GLITCH_POLARITY_range_table

 NISCOPE_VAL_GLITCH_POSITIVE      (1)
  "Trigger on pulses of positive polarity relative to the trigger threshold."

 NISCOPE_VAL_GLITCH_NEGATIVE      (2)
  "Trigger on pulses of negative polarity relative to the trigger threshold."

 NISCOPE_VAL_GLITCH_EITHER        (3)
  "Trigger on pulses of either positive or negative polarity."

v attr_NISCOPE_ATTR_WIDTH_CONDITION_range_table

 NISCOPE_VAL_WIDTH_WITHIN         (1)
  "Trigger on pulses with a duration within the range bounded by NISCOPE_ATTR_WIDTH_LOW_THRESHOLD and NISCOPE_ATTR_WIDTH_HIGH_THRESHOLD."

 NISCOPE_VAL_WIDTH_OUTSIDE        (2)
  "Trigger on pulses with a duration not within the range bounded by NISCOPE_ATTR_WIDTH_LOW_THRESHOLD and NISCOPE_ATTR_WIDTH_HIGH_THRESHOLD."

v attr_NISCOPE_ATTR_WIDTH_POLARITY_range_table

 NISCOPE_VAL_WIDTH_POSITIVE       (1)
  "Trigger on pulses of positive polarity relative to the trigger threshold."

 NISCOPE_VAL_WIDTH_NEGATIVE       (2)
  "Trigger on pulses of negative polarity relative to the trigger threshold."

 NISCOPE_VAL_WIDTH_EITHER         (3)
  "Trigger on pulses of either positive or negative polarity."

v attr_NISCOPE_ATTR_RUNT_POLARITY_range_table

 NISCOPE_VAL_RUNT_POSITIVE        (1)
  "Trigger on pulses of positive polarity relative to NISCOPE_ATTR_RUNT_LOW_THRESHOLD that do not cross NISCOPE_ATTR_RUNT_HIGH_THRESHOLD."

 NISCOPE_VAL_RUNT_NEGATIVE        (2)
  "Trigger on pulses of negative polarity relative to NISCOPE_ATTR_RUNT_HIGH_THRESHOLD that do not cross NISCOPE_ATTR_RUNT_LOW_THRESHOLD."

 NISCOPE_VAL_RUNT_EITHER          (3)
  "Trigger on pulses of either positive or negative polarity."

v attr_NISCOPE_ATTR_RUNT_TIME_CONDITION_range_table

 NISCOPE_VAL_RUNT_TIME_CONDITION_NONE      (0)
  "Time qualification is disabled. Trigger on runt pulses based solely on the voltage level of the pulses."

 NISCOPE_VAL_RUNT_TIME_CONDITION_WITHIN    (1)
  "Trigger on pulses that, in addition to meeting runt voltage criteria, have a duration within the range bounded by NISCOPE_ATTR_RUNT_TIME_LOW_LIMIT and NISCOPE_ATTR_RUNT_TIME_HIGH_LIMIT."

 NISCOPE_VAL_RUNT_TIME_CONDITION_OUTSIDE   (2)
  "Trigger on pulses that, in addition to meeting runt voltage criteria, have a duration not within the range bounded by NISCOPE_ATTR_RUNT_TIME_LOW_LIMIT and NISCOPE_ATTR_RUNT_TIME_HIGH_LIMIT."


v attr_NISCOPE_ATTR_CABLE_SENSE_MODE_range_table DataType="i"

 NISCOPE_VAL_CABLE_SENSE_MODE_DISABLED (0)
  "The oscilloscope is not configured to emit a CableSense signal."

 NISCOPE_VAL_CABLE_SENSE_MODE_ON_DEMAND (1)
  "The oscilloscope is configured to emit a single CableSense pulse."

v attr_NISCOPE_ATTR_TRIGGER_SOURCE_range_table DataType="s"

 NISCOPE_VAL_IMMEDIATE    ("VAL_IMMEDIATE")
  "Triggers immediately"

 NISCOPE_VAL_EXTERNAL     ("VAL_EXTERNAL")
  "External TRIG input"

 NISCOPE_VAL_SW_TRIG_FUNC ("VAL_SW_TRIG_FUNC")
  "Waits for niScope_SendSoftwareTriggerEdge"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PFI_3        ("VAL_PFI_3")
  "PFI 3"

 NISCOPE_VAL_PFI_4        ("VAL_PFI_4")
  "PFI 4"

 NISCOPE_VAL_PFI_5        ("VAL_PFI_5")
  "PFI 5"

 NISCOPE_VAL_PFI_6        ("VAL_PFI_6")
  "PFI 6"

 NISCOPE_VAL_PFI_7        ("VAL_PFI_7")
  "PFI 7"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
  "PXI Star Trigger"


v export_range_table DataType="s"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PFI_3        ("VAL_PFI_3")
  "PFI 3"

 NISCOPE_VAL_PFI_4        ("VAL_PFI_4")
  "PFI 4"

 NISCOPE_VAL_PFI_5        ("VAL_PFI_5")
  "PFI 5"

 NISCOPE_VAL_PFI_6        ("VAL_PFI_6")
  "PFI 6"

 NISCOPE_VAL_PFI_7        ("VAL_PFI_7")
  "PFI 7"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
  "PXI Star Trigger"


v attr_NISCOPE_ATTR_INPUT_CLOCK_SOURCE_range_table DataType="s"

 NISCOPE_VAL_NO_SOURCE    ("VAL_NO_SOURCE")
  "No input - use the internal board clock reference."

 NISCOPE_VAL_RTSI_CLOCK   ("VAL_RTSI_CLOCK")
  "RTSI 7/RTSI clock line"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PXI_CLOCK    ("VAL_PXI_CLOCK")
   "PXI backplane 10Mhz clock"

 NISCOPE_VAL_EXTERNAL     ("VAL_EXTERNAL")
  "External TRIG input"

 NISCOPE_VAL_CLK_IN       ("VAL_CLK_IN")
  "External connector"

v attr_NISCOPE_ATTR_EXPORTED_SAMPLE_CLOCK_OUTPUT_TERMINAL_range_table DataType="s"

 NISCOPE_VAL_NO_SOURCE    ("VAL_NO_SOURCE")
  "No input, internal"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
  "PXI Star Trigger"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_CLK_OUT       ("VAL_CLK_OUT")
  "External connector"

v attr_NISCOPE_ATTR_OUTPUT_CLOCK_SOURCE_range_table DataType="s"

 NISCOPE_VAL_NO_SOURCE    ("VAL_NO_SOURCE")
  "No output"

 NISCOPE_VAL_RTSI_CLOCK   ("VAL_RTSI_CLOCK")
  "RTSI 7/RTSI clock line"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_CLK_OUT       ("VAL_CLK_OUT")
  "External connector"


v attr_NISCOPE_ATTR_CLOCK_SYNC_PULSE_SOURCE_range_table DataType="s"

 NISCOPE_VAL_NO_SOURCE    ("VAL_NO_SOURCE")
  "No input, internal"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

v attr_NISCOPE_ATTR_SAMP_CLK_TIMEBASE_SRC_range_table DataType="s"

 NISCOPE_VAL_CLK_IN       ("VAL_CLK_IN")
  "Clock In"

 NISCOPE_VAL_NO_SOURCE    ("VAL_NO_SOURCE")
  "No source"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
   "PXI Star Trigger"

 NISCOPE_VAL_PFI_0     	  ("VAL_PFI_0")
   "PFI 0"

 NISCOPE_VAL_PFI_1     	  ("VAL_PFI_1")
   "PFI 1"

 NISCOPE_VAL_ONBOARD_CONFIGURABLE_RATE_CLK   ("VAL_ONBOARD_CONFIGURABLE_RATE_CLK")
   "Onboard clock"

v attr_NISCOPE_ATTR_ACQ_ARM_SOURCE_range_table DataType="s"

 NISCOPE_VAL_IMMEDIATE    ("VAL_IMMEDIATE")
  "Triggers immediately"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PFI_3        ("VAL_PFI_3")
  "PFI 3"

 NISCOPE_VAL_PFI_4        ("VAL_PFI_4")
  "PFI 4"

 NISCOPE_VAL_PFI_5        ("VAL_PFI_5")
  "PFI 5"

 NISCOPE_VAL_PFI_6        ("VAL_PFI_6")
  "PFI 6"

 NISCOPE_VAL_PFI_7        ("VAL_PFI_7")
  "PFI 7"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
   "PXI Star Trigger"

 NISCOPE_VAL_SW_TRIG_FUNC ("VAL_SW_TRIG_FUNC")
   "Waits for niScope_SendSoftwareTriggerEdge"

v attr_NISCOPE_ATTR_ARM_REF_TRIG_SRC_range_table DataType="s"

 NISCOPE_VAL_IMMEDIATE    ("VAL_IMMEDIATE")
  "Triggers immediately"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
  "PXI Star"

 NISCOPE_VAL_SW_TRIG_FUNC ("VAL_SW_TRIG_FUNC")
  "Waits for niScope_SendSoftwareTriggerEdge"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PFI_3        ("VAL_PFI_3")
  "PFI 3"

 NISCOPE_VAL_PFI_4        ("VAL_PFI_4")
  "PFI 4"

 NISCOPE_VAL_PFI_5        ("VAL_PFI_5")
  "PFI 5"

 NISCOPE_VAL_PFI_6        ("VAL_PFI_6")
  "PFI 6"

 NISCOPE_VAL_PFI_7        ("VAL_PFI_7")
  "PFI 7"

v attr_NISCOPE_ATTR_ADV_TRIG_SRC_range_table DataType="s"

 NISCOPE_VAL_IMMEDIATE    ("VAL_IMMEDIATE")
  "Triggers immediately"

 NISCOPE_VAL_PXI_STAR     ("VAL_PXI_STAR")
  "PXI Star"

 NISCOPE_VAL_SW_TRIG_FUNC ("VAL_SW_TRIG_FUNC")
  "Waits for niScope_SendSoftwareTriggerEdge"

 NISCOPE_VAL_RTSI_0       ("VAL_RTSI_0")
  "RTSI 0"

 NISCOPE_VAL_RTSI_1       ("VAL_RTSI_1")
  "RTSI 1"

 NISCOPE_VAL_RTSI_2       ("VAL_RTSI_2")
  "RTSI 2"

 NISCOPE_VAL_RTSI_3       ("VAL_RTSI_3")
  "RTSI 3"

 NISCOPE_VAL_RTSI_4       ("VAL_RTSI_4")
  "RTSI 4"

 NISCOPE_VAL_RTSI_5       ("VAL_RTSI_5")
  "RTSI 5"

 NISCOPE_VAL_RTSI_6       ("VAL_RTSI_6")
  "RTSI 6"

 NISCOPE_VAL_PFI_0        ("VAL_PFI_0")
  "PFI 0"

 NISCOPE_VAL_PFI_1        ("VAL_PFI_1")
  "PFI 1"

 NISCOPE_VAL_PFI_2        ("VAL_PFI_2")
  "PFI 2"

 NISCOPE_VAL_PFI_3        ("VAL_PFI_3")
  "PFI 3"

 NISCOPE_VAL_PFI_4        ("VAL_PFI_4")
  "PFI 4"

 NISCOPE_VAL_PFI_5        ("VAL_PFI_5")
  "PFI 5"

 NISCOPE_VAL_PFI_6        ("VAL_PFI_6")
  "PFI 6"

 NISCOPE_VAL_PFI_7        ("VAL_PFI_7")
  "PFI 7"



v attr_NISCOPE_ATTR_CHANNEL_TERMINAL_CONFIGURATION_range_table DataType="i"

 NISCOPE_VAL_SINGLE_ENDED              (0)
  "Channel is single ended"

 NISCOPE_VAL_UNBALANCED_DIFFERENTIAL   (1)
  "Channel is unbalanced differential"

 NISCOPE_VAL_DIFFERENTIAL   (2)
  "Channel is differential"



v attr_NISCOPE_ATTR_FLEX_FIR_ANTIALIAS_FILTER_TYPE_range_table DataType="i"

 NISCOPE_VAL_48_TAP_STANDARD              (0)
  "This filter is optimized for alias protection and frequency-domain flatness"

 NISCOPE_VAL_48_TAP_HANNING               (1)
  "This filter is optimized for the lowest possible bandwidth for a 48 tap filter and maximizes the SNR"

 NISCOPE_VAL_16_TAP_HANNING               (2)
  "This filter is optimized for the lowest possible bandwidth for a 16 tap filter and maximizes the SNR"

 NISCOPE_VAL_8_TAP_HANNING                (3)
  "This filter is optimized for the lowest possible bandwidth for a 8 tap filter and maximizes the SNR"



v attr_NISCOPE_ATTR_DDC_DATA_PROCESSING_MODE_range_table DataType="i"

 NISCOPE_VAL_REAL  (0)
  ""

 NISCOPE_VAL_COMPLEX (1)
  ""


v attr_NISCOPE_ATTR_OVERFLOW_ERROR_REPORTING_range_table DataType="i"

 NISCOPE_VAL_ERROR_REPORTING_ERROR (0)
 ""

 NISCOPE_VAL_ERROR_REPORTING_WARNING (1)
 ""

 NISCOPE_VAL_ERROR_REPORTING_DISABLED (2)
 ""

v attr_NISCOPE_ATTR_TRIGGER_MODIFIER_range_table DataType="i"

 NISCOPE_VAL_NO_TRIGGER_MOD (1)
 ""

 NISCOPE_VAL_AUTO (2)
 ""

v attr_NISCOPE_ATTR_ADDR_TYPE_range_table DataType="i"

 NISCOPE_VAL_ADDR_PHYSICAL (0)
 ""
 NISCOPE_VAL_ADDR_VIRTUAL (1)
 ""

v attr_NISCOPE_ATTR_NOTIFY_range_table DataType="i"

 NISCOPE_VAL_NOTIFY_NEVER (0)
 ""

 NISCOPE_VAL_NOTIFY_DONE (1)
 ""

0 niScope_SetAttributeViInt32 3 4 false s DataType="ViInt32"
0 niScope_GetAttributeViInt32 3 4 false g DataType="ViInt32"
0 niScope_CheckAttributeViInt32 3 4 false s DataType="ViInt32"
0 niScope_SetAttributeViInt64 3 4 false s DataType="ViInt64"
0 niScope_GetAttributeViInt64 3 4 false g DataType="ViInt64"
0 niScope_CheckAttributeViInt64 3 4 false s DataType="ViInt64"
0 niScope_SetAttributeViReal64 3 4 false s DataType="ViReal64"
0 niScope_GetAttributeViReal64 3 4 false g DataType="ViReal64"
0 niScope_CheckAttributeViReal64 3 4 false s DataType="ViReal64"
0 niScope_SetAttributeViSession 3 4 false s DataType="ViSession"
0 niScope_GetAttributeViSession 3 4 false g DataType="ViSession"
0 niScope_CheckAttributeViSession 3 4 false s DataType="ViSession"
0 niScope_SetAttributeViBoolean 3 4 false s DataType="ViBoolean"
0 niScope_GetAttributeViBoolean 3 4 false g DataType="ViBoolean"
0 niScope_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean"
0 niScope_SetAttributeViString 3 4 false s DataType="ViString"
0 niScope_GetAttributeViString 3 4 false g DataType="ViString"
0 niScope_CheckAttributeViString 3 4 false s DataType="ViString"

1 all "Acquisition"
 "Attributes associated with the way data is being acquired.\n"
 "    "

2 all "Acquisition Type" NISCOPE_ATTR_ACQUISITION_TYPE ViInt32 gs attr_NISCOPE_ATTR_ACQUISITION_TYPE_range_table
 "Specifies how the oscilloscope acquires data and fills the waveform record.\n"
 "    "

2 all "Enabled Channels" NISCOPE_ATTR_ENABLED_CHANNELS ViString g
 "Returns a comma-separated list of the channels enabled for the session in ascending order.\n\n"
 "If no channels are enabled, this attribute returns an empty string, \"\".\n"
 "If all channels are enabled, this attribute enumerates all of the channels.\n\n"
 "Because this attribute returns channels in ascending order, but the order in which you specify "
 "channels for the input is important, the value of this attribute may not necessarily reflect "
 "the order in which NI-SCOPE performs certain actions.\n\n"
 "Refer to Channel String Syntax in the NI High-Speed Digitizers Help for more information on the effects of channel order in NI-SCOPE.\n"
 "    "

 2 all "Sample Mode" NISCOPE_ATTR_SAMPLE_MODE ViInt32 g attr_NISCOPE_ATTR_SAMPLE_MODE_range_table
 "Indicates the sample mode the digitizer is currently using.\n"
 "    "

2 all "Binary Sample Width" NISCOPE_ATTR_BINARY_SAMPLE_WIDTH ViInt32 gs
 "Indicates the bit width of the binary data in the acquired waveform. "
 "Useful for determining which Binary Fetch function to use. Compare to NISCOPE_ATTR_RESOLUTION.\n"
 "To configure the device to store samples with a lower resolution that the native, set this attribute to the desired binary width.\n"
 "This can be useful for streaming at faster speeds at the cost of resolution. The least significant bits will be lost with this configuration.\n"
 "\nValid Values: 8, 16, 32\n"
 "    "

2 all "Resolution" NISCOPE_ATTR_RESOLUTION ViInt32 g
 "Indicates the bit width of valid data (as opposed to padding bits) in the acquired waveform. Compare to NISCOPE_ATTR_BINARY_SAMPLE_WIDTH.\n"
 "    "

2 all "Fetch Relative To" NISCOPE_ATTR_FETCH_RELATIVE_TO ViInt32 gs attr_NISCOPE_ATTR_FETCH_RELATIVE_TO_range_table
 "Position to start fetching within one record.\n"
 "Default Value: NISCOPE_VAL_PRETRIGGER\n"
 "    "

2 all "Fetch Offset" NISCOPE_ATTR_FETCH_OFFSET ViInt32 gs
 "Offset in samples to start fetching data within each record. The offset is applied relative to "
 "NISCOPE_ATTR_FETCH_RELATIVE_TO.The offset can be positive or negative.\n\n"
 "Default Value: 0\n"
 "    "

2 all "Fetch Record Number" NISCOPE_ATTR_FETCH_RECORD_NUMBER ViInt32 gs
 "Zero-based index of the first record to fetch. "
 "Use NISCOPE_FETCH_NUM_RECORDS to set the number of records to fetch.\n\n"
 "Default Value: 0.\n"
 "    "

2 all "Fetch Number of Records" NISCOPE_ATTR_FETCH_NUM_RECORDS ViInt32 gs
 "Number of records to fetch. Use -1 to fetch all configured records.\n"
 "Default Value: -1\n"
 "    "

2 all "Fetch Meas Number of Samples" NISCOPE_ATTR_FETCH_MEAS_NUM_SAMPLES ViInt32 gs
 "Number of samples to fetch when performing a measurement. Use -1 to fetch the actual record length.\n"
 "Default Value: -1\n"
 "    "

2 all "Points Done" NISCOPE_ATTR_POINTS_DONE ViReal64 g
 "Actual number of samples acquired in the record specified by NISCOPE_ATTR_FETCH_RECORD_NUMBER from the NISCOPE_ATTR_FETCH_RELATIVE_TO and NISCOPE_ATTR_FETCH_OFFSET attributes.\n"
 "    "

2 all "Records Done" NISCOPE_ATTR_RECORDS_DONE ViInt32 g
 "Specifies the number of records that have been completely acquired.\n"
 "    "

2 all "Fetch Backlog" NISCOPE_ATTR_BACKLOG ViReal64 g
 "Returns the number of samples (NISCOPE_ATTR_POINTS_DONE) that have been acquired but not fetched "
 "for the record specified by NISCOPE_ATTR_FETCH_RECORD_NUMBER.\n"
 "    "

2 all "Enable RIS in Auto Setup" NISCOPE_ATTR_RIS_IN_AUTO_SETUP_ENABLE ViBoolean gs Boolean_values
 "Indicates whether the digitizer should use RIS sample rates when searching for a frequency in autosetup.\n"
 "\nValid Values:\n"
 "VI_TRUE  (1) - Use RIS sample rates in autosetup\n"
 "VI_FALSE (0) - Do not use RIS sample rates in autosetup\n"
 "    "

2 all "Data Transfer Block Size" NISCOPE_ATTR_DATA_TRANSFER_BLOCK_SIZE ViInt32 gs
 "Specifies the maximum number of samples to transfer at one time from the device to host memory."
 "Increasing this number should result in better fetching performance because the driver does not need to restart the transfers as often."
 "However, increasing this number may also increase the amount of page-locked memory required from the system.\n"
 "    "

2 all "Advanced"
 "Advanced fetch attributes"
 "    "

3 all "Maximum Bandwidth" NISCOPE_ATTR_DATA_TRANSFER_MAXIMUM_BANDWIDTH ViReal64 gs
 "Specifies the maximum bandwidth that the device is allowed to consume.\n"
 "    "

3 all "Preferred Packet Size" NISCOPE_ATTR_DATA_TRANSFER_PREFERRED_PACKET_SIZE ViInt32 gs
 "Specifies the size of (read request|memory write) data payload. Due to alignment of the data buffers, the hardware may not always generate a packet of this size.\n"
 "    "


1 all "Vertical"
 "Channel-based attributes used to configure the vertical subsystem.\n"
 "    "

2 all "Channel Enabled" NISCOPE_ATTR_CHANNEL_ENABLED ViBoolean gs Boolean_values
 "Specifies whether the digitizer acquires a waveform for the channel.\n"
 "\nValid Values:\n"
 "VI_TRUE  (1) - Acquire data on this channel\n"
 "VI_FALSE (0) - Don't acquire data on this channel\n"
 "    "

2 all "Probe Attenuation" NISCOPE_ATTR_PROBE_ATTENUATION ViReal64 gs
 "Specifies the probe attenuation for the input channel. For example, for a 10:1 probe, "
 "set this attribute to 10.0.\n"
 "\nValid Values:\n"
 "Any positive real number. Typical values are 1, 10, and 100.\n"
 "    "

2 all "Vertical Range" NISCOPE_ATTR_VERTICAL_RANGE ViReal64 gs
 "Specifies the absolute value of the input range for a channel in volts. "
 "For example, to acquire a sine wave that spans between -5 and +5 V, set this attribute to 10.0 V.\n"
 "Refer to the NI High-Speed Digitizers Help for a list of supported vertical ranges for each device. "
 "If the specified range is not supported by a device, the value is coerced "
 "up to the next valid range.\n"
 "    "

2 all "Vertical Offset" NISCOPE_ATTR_VERTICAL_OFFSET ViReal64 gs
 "Specifies the location of the center of the range. The value is with respect to ground and is in volts. "
 "For example, to acquire a sine wave that spans between 0.0 and 10.0 V, set this attribute to 5.0 V.\n"
 "Note This attribute is not supported by all digitizers.Refer to the NI High-Speed Digitizers Help for a list of vertical offsets supported for each device.\n"
 "    "

2 all "Vertical Coupling" NISCOPE_ATTR_VERTICAL_COUPLING ViInt32 gs attr_NISCOPE_ATTR_VERTICAL_COUPLING_range_table
 "Specifies how the digitizer couples the input signal for the channel. "
 "When input coupling changes, the input stage takes a finite amount of time to settle.\n"
 "    "

2 all "Maximum Input Frequency" NISCOPE_ATTR_MAX_INPUT_FREQUENCY ViReal64 gs
 "Specifies the bandwidth of the channel. Express this value as the frequency at which the input "
 "circuitry attenuates the input signal by 3 dB. The units are hertz.\n"
 "\nDefined Values:\n"
 "NISCOPE_VAL_BANDWIDTH_FULL (-1.0)\n"
 "NISCOPE_VAL_BANDWIDTH_DEVICE_DEFAULT (0.0)\n"
 "NISCOPE_VAL_20MHZ_BANDWIDTH (20000000.0)\n"
 "NISCOPE_VAL_100MHZ_BANDWIDTH (100000000.0)\n"
 "NISCOPE_VAL_20MHZ_MAX_INPUT_FREQUENCY (20000000.0)\n"
 "NISCOPE_VAL_100MHZ_MAX_INPUT_FREQUENCY (100000000.0)\n"

 "Refer to the NI High-Speed Digitizers Help for a list of bandwidths supported for each device.\n"
 "    "

2 all "Input Impedance" NISCOPE_ATTR_INPUT_IMPEDANCE ViReal64 gs attr_NISCOPE_ATTR_INPUT_IMPEDANCE_range_table
 "Specifies the input impedance for the channel in Ohms.\n"
 "    "

2 all "Channel Terminal Configuration" NISCOPE_ATTR_CHANNEL_TERMINAL_CONFIGURATION ViInt32 gs attr_NISCOPE_ATTR_CHANNEL_TERMINAL_CONFIGURATION_range_table
 "Specifies the terminal configuration for the channel.\n"
 "    "

2 all "Advanced"
 "Advanced vertical configuration attributes"
 "    "

3 all "Bandpass Filter Enabled" NISCOPE_ATTR_BANDPASS_FILTER_ENABLED ViBoolean gs Boolean_values
 "Enables the bandpass filter on the specificed channel.  The default value is FALSE.\n"
 "    "

3 all "Dither Enabled" NISCOPE_ATTR_DITHER_ENABLED ViBoolean gs Boolean_values
 "Enables or Disables the analog dither on the device.  The default value is FALSE.\n"
 "\nUsing dither can improve the spectral performance of the device by reducing the effects of quantization.  However, adding dither increases the power level to the ADC, so you may need to either decrease the signal level or increase your vertical range.\n"
 "    "

3 all "Flex FIR Antialias Filter Type" NISCOPE_ATTR_FLEX_FIR_ANTIALIAS_FILTER_TYPE ViInt32 gs attr_NISCOPE_ATTR_FLEX_FIR_ANTIALIAS_FILTER_TYPE_range_table
 "The NI 5922 flexible-resolution digitizer uses an onboard FIR lowpass antialias filter.\n"
 "Use this attribute to select from several types of filters to achieve desired filtering characteristics.\n"
 "    "

3 all "Digital Gain" NISCOPE_ATTR_DIGITAL_GAIN ViReal64 gs
 "Applies gain to the specified channel in hardware before any onboard processing.\n"
 "\nValid Values:\n"
 "-1.5 to 1.5\n"
 "   "
3 all "Digital Offset" NISCOPE_ATTR_DIGITAL_OFFSET ViReal64 gs
 "Applies offset to the specified channel in hardware before any onboard processing.\n"
 "\nValid Values:\n"
 "-1.5 to 1.5 V\n"
 "   "

1 all "Horizontal"
 "Attributes used to configure the horizontal subsystem.\n"
 "    "

2 all "Acquisition Start Time" NISCOPE_ATTR_ACQUISITION_START_TIME ViReal64 gs
 "Specifies the length of time from the trigger event to the first point in "
 "the waveform record in seconds.  If the value is positive, the first point "
 "in the waveform record occurs after the trigger event (same as specifying "
 "NISCOPE_ATTR_TRIGGER_DELAY_TIME).  If the value is negative, the first point "
 "in the waveform record occurs before the trigger event (same as specifying "
 "NISCOPE_ATTR_HORZ_RECORD_REF_POSITION).\n"
 "    "

2 all "Number of Records" NISCOPE_ATTR_HORZ_NUM_RECORDS ViInt32 gs
 "Specifies the number of records to acquire. Can be used for multi-record acquisition "
 "and single-record acquisitions. Setting this to 1 indicates a single-record acquisition.\n"
 "    "

2 all "Time Per Record" NISCOPE_ATTR_HORZ_TIME_PER_RECORD ViReal64 gs
 "Specifies the length of time that corresponds to the record length.\n"
 "\nUnits: Seconds\n"
 "    "

2 all "Min Number of Points" NISCOPE_ATTR_HORZ_MIN_NUM_PTS ViInt32 gs
 "Specifies the minimum number of points you require in the waveform record for each channel. "
 "NI-SCOPE uses the value you specify to configure the record length that the digitizer uses "
 "for waveform acquisition. NISCOPE_ATTR_HORZ_RECORD_LENGTH returns the actual record length.\n"
 "\nValid Values: 1 - available onboard memory\n"
 "    "

2 all "Actual Record Length" NISCOPE_ATTR_HORZ_RECORD_LENGTH ViInt32 g
 "Returns the actual number of points the digitizer acquires for each channel. "
 "The value is equal to or greater than the minimum number of points you specify with "
 "NISCOPE_ATTR_HORZ_MIN_NUM_PTS.\n"
 "Allocate a ViReal64 array of this size or greater to pass as the WaveformArray parameter of "
 "the Read and Fetch functions. This attribute is only valid after a call to the one of the "
 "Configure Horizontal functions.\n"
 "    "

 "The value is equal to or greater than the minimum number of points you specify in "
 "one of the niScope_ConfigureHorizontal functions.\n"
 "    "

2 all "Reference Position" NISCOPE_ATTR_HORZ_RECORD_REF_POSITION ViReal64 gs
 "Specifies the position of the Reference Event in the waveform record. "
 "When the digitizer detects a trigger, it waits the length of time the "
 "NISCOPE_ATTR_TRIGGER_DELAY_TIME attribute specifies. The event that occurs when "
 "the delay time elapses is the Reference Event. The Reference Event is relative to the "
 "start of the record and is a percentage of the record length. For example, the value 50.0 "
 "corresponds to the center of the waveform record and 0.0 corresponds to the first element in the waveform record.\n"
 "\nValid Values: 0.0 - 100.0\n"
 "    "

2 all "Min Sample Rate" NISCOPE_ATTR_MIN_SAMPLE_RATE ViReal64 gs
 "Specify the sampling rate for the acquisition in Samples per second.\n"
 "\nValid Values:\n"
 "The combination of sampling rate and min record length must allow the "
 "digitizer to sample at a valid sampling rate for the acquisition type specified "
 "in niScope_ConfigureAcquisition and not require more memory than the "
 "onboard memory module allows.\n"
 "    "

2 all "Actual Sample Rate" NISCOPE_ATTR_HORZ_SAMPLE_RATE ViReal64 g
 "Returns the effective sample rate using the current configuration. The units are samples per second. "
 "This attribute is only valid after a call to the one of the Configure Horizontal functions.\n"
 "\nUnits: Hertz (Samples / Second)\n"
 "    "

2 all "Enforce Realtime" NISCOPE_ATTR_HORZ_ENFORCE_REALTIME ViBoolean gs Boolean_values
 "Indicates whether the digitizer enforces real-time measurements "
 "or allows equivalent-time measurements.\n"
 "    "

2 all "Enable TDC" NISCOPE_ATTR_REF_TRIG_TDC_ENABLE ViBoolean gs Boolean_values
 "This attribute controls whether the TDC is used to compute an accurate trigger.\n"
 "    "

2 all "Enable Records > Memory" NISCOPE_ATTR_ALLOW_MORE_RECORDS_THAN_MEMORY ViBoolean gs Boolean_values
 "Indicates whether more records can be configured with niScope_ConfigureHorizontalTiming "
 "than fit in the onboard memory. If this attribute is set to VI_TRUE, it is necessary "
 "to fetch records while the acquisition is in progress.  Eventually, some of "
 "the records will be overwritten.  An error is returned from the fetch function "
 "if you attempt to fetch a record that has been overwritten.\n"
 "    "

2 all "Enable Time Interleaved Sampling" NISCOPE_ATTR_ENABLE_TIME_INTERLEAVED_SAMPLING ViBoolean gs Boolean_values
 "Specifies whether the digitizer acquires the waveform using multiple ADCs for the channel "
 "enabling a higher maximum real-time sampling rate.\n"
 "\nValid Values:\n"
 "VI_TRUE  (1) - Use multiple interleaved ADCs on this channel\n"
 "VI_FALSE (0) - Use only this channel's ADC to acquire data for this channel\n"
 "    "

2 all "Poll Interval" NISCOPE_ATTR_POLL_INTERVAL ViInt32 gs
 "Specifies the poll interval in milliseconds to use during RIS acquisitions to check "
 "whether the acquisition is complete.\n"
 "    "

2 all "RIS Num Avg" NISCOPE_ATTR_RIS_NUM_AVERAGES ViInt32 gs
 "The number of averages for each bin in an RIS acquisition.  The number of averages "
 "times the oversampling factor is the minimum number of real-time acquisitions "
 "necessary to reconstruct the RIS waveform.  Averaging is useful in RIS because "
 "the trigger times are not evenly spaced, so adjacent points in the reconstructed "
 "waveform not be accurately spaced.  By averaging, the errors in both time and "
 "voltage are smoothed.\n"
 "    "

2 all "RIS Method" NISCOPE_ATTR_RIS_METHOD ViInt32 gs attr_NISCOPE_ATTR_RIS_METHOD_range_table
 "Specifies the algorithm for random-interleaved sampling, which is used if the sample rate exceeds the "
 "value of NISCOPE_ATTR_MAX_REAL_TIME_SAMPLING_RATE.\n"
 "    "


1 all "Triggering"
 "Attributes used to configure the triggering subsystem.\n"
 "    "

2 all "Trigger Type" NISCOPE_ATTR_TRIGGER_TYPE ViInt32 gs attr_NISCOPE_ATTR_TRIGGER_TYPE_range_table
 "Specifies the type of trigger to use.\n"
 "    "

2 all "Trigger Source" NISCOPE_ATTR_TRIGGER_SOURCE ViString gs attr_NISCOPE_ATTR_TRIGGER_SOURCE_range_table
 "Specifies the source the digitizer monitors for the trigger event.\n"
 "    "

2 all "Trigger Output Terminal" NISCOPE_ATTR_EXPORTED_REF_TRIGGER_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination export for the reference (stop) trigger.  "
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Trigger Delay" NISCOPE_ATTR_TRIGGER_DELAY_TIME ViReal64 gs
 "Specifies the trigger delay time in seconds. The trigger delay time is the length of time the digitizer waits "
 "after it receives the trigger. The event that occurs when the trigger delay elapses is the Reference Event.\n"
 "Valid Values: 0.0 - 171.8\n"
 "    "

2 all "Trigger Holdoff" NISCOPE_ATTR_TRIGGER_HOLDOFF ViReal64 gs
 "Specifies the length of time (in seconds) the digitizer waits after detecting a trigger before "
 "enabling the trigger subsystem to detect another trigger. This attribute affects instrument operation "
 "only when the digitizer requires multiple acquisitions to build a complete waveform. The digitizer requires "
 "multiple waveform acquisitions when it uses equivalent-time sampling or when the digitizer is configured for a "
 "multi-record acquisition through a call to niScope_ConfigureHorizontalTiming.\n"
 "\nValid Values: 0.0 - 171.8\n"
 "    "

2 all "Start To Ref Trigger Holdoff" NISCOPE_ATTR_START_TO_REF_TRIGGER_HOLDOFF ViReal64 gs
 "Pass the length of time you want the digitizer to wait after it starts acquiring "
 "data until the digitizer enables the trigger system to detect a reference (stop) trigger.\n"
 "\nUnits: Seconds\n"
 "\nValid Values: 0.0 - 171.8\n"
 "    "

2 all "Trigger Impedance" NISCOPE_ATTR_TRIGGER_IMPEDANCE ViReal64 gs
 "Specifies the input impedance for the external analog trigger channel in Ohms.\n"
 "\nValid Values:\n"
 "50      - 50 ohms\n"
 "1000000 - 1 mega ohm\n\n"
 "Supported Devices:\n"
 "PXIe-5160\n"
 "PXIe-5162\n"
 "    "

2 all "Trigger Level" NISCOPE_ATTR_TRIGGER_LEVEL ViReal64 gs
 "Specifies the voltage threshold for the trigger subsystem. The units are volts. "
 "This attribute affects instrument behavior only when the NISCOPE_ATTR_TRIGGER_TYPE is set to "
 "NISCOPE_VAL_EDGE_TRIGGER, NISCOPE_VAL_HYSTERESIS_TRIGGER, or NISCOPE_VAL_WINDOW_TRIGGER.\n"
 "\nValid Values:\n"
 "The values of the range and offset parameters in niScope_ConfigureVertical determine the valid range for the trigger level "
 "on the channel you use as the Trigger Source. The value you pass for this parameter must meet the following conditions: "

 "Trigger Level <= Vertical Range/2 + Vertical Offset and Vertical Range >= (-Vertical Range/2) + Vertical Offset\n"
 "    "

2 all "Trigger Hysteresis" NISCOPE_ATTR_TRIGGER_HYSTERESIS ViReal64 gs
 "Specifies the size of the hysteresis window on either side of the trigger level. "
 "The digitizer triggers when the trigger signal passes through the threshold you specify "
 "with the Trigger Level parameter, has the slope you specify with the Trigger Slope parameter, "
 "and passes through the hysteresis window that you specify with this parameter.\n"

 "\nValid Values:\n"
 "  For positive trigger slope:\n"
 "    0 <= Hysteresis <= Trigger Level + (Vertical Range / 2) - Vertical Offset\n"
 "  For negative trigger slope:\n"
 "    0 <= Hysteresis <= (Vertical Range / 2) + Vertical Offset - Trigger Level\n"
 "    "

2 all "Trigger Coupling" NISCOPE_ATTR_TRIGGER_COUPLING ViInt32 gs attr_NISCOPE_ATTR_TRIGGER_COUPLING_range_table
 "Specifies how the digitizer couples the trigger source. This attribute affects instrument operation only when "
 "NISCOPE_ATTR_TRIGGER_TYPE is set to NISCOPE_VAL_EDGE_TRIGGER, NISCOPE_VAL_HYSTERESIS_TRIGGER, or NISCOPE_VAL_WINDOW_TRIGGER.\n"
 "    "

2 all "Trigger Slope" NISCOPE_ATTR_TRIGGER_SLOPE ViInt32 gs attr_NISCOPE_ATTR_TRIGGER_SLOPE_range_table
 "Specifies if a rising or a falling edge triggers the digitizer. "
 "This attribute affects instrument operation only when NISCOPE_ATTR_TRIGGER_TYPE is set to "
 "NISCOPE_VAL_EDGE_TRIGGER, NISCOPE_VAL_HYSTERESIS_TRIGGER, or NISCOPE_VAL_WINDOW_TRIGGER.\n"
 "    "

2 all "Trigger Modifier" NISCOPE_ATTR_TRIGGER_MODIFIER ViInt32 gs attr_NISCOPE_ATTR_TRIGGER_MODIFIER_range_table
 "Configures the device to automatically complete an acquisition if a trigger has not been received.\n"
 "\nValid Values:\n"
 "None (1)         - Normal triggering\n"
 "Auto Trigger (2) - Auto trigger acquisition if no trigger arrives\n"
 "    "

2 all "Auto Triggered" NISCOPE_ATTR_TRIGGER_AUTO_TRIGGERED ViBoolean gs Boolean_values
  "Specifies if the last acquisition was auto triggered.  "
  "You can use the Auto Triggered attribute to find out if the last acquisition was triggered."\n"
  "    "

2 all "Trigger Window"
 "Attributes to configure the window trigger"
 "    "

3 all "Low Window Level" NISCOPE_ATTR_TRIGGER_WINDOW_LOW_LEVEL ViReal64 gs
 "Pass the lower voltage threshold you want the digitizer to use for "
 "window triggering.\n"
 "\nThe digitizer triggers when the trigger signal enters or leaves "
 "the window you specify with NISCOPE_ATTR_TRIGGER_WINDOW_LOW_LEVEL and NISCOPE_ATTR_TRIGGER_WINDOW_HIGH_LEVEL.\n"
 "\nUnits: Volts\n"
 "\nValid Values:\n"
 "The values of the Vertical Range and Vertical Offset parameters in "
 "niScope_ConfigureVertical determine the valid range for the "
 "Low Window Level on the channel you use as the Trigger Source parameter "
 "in niScope_ConfigureTriggerSource.  The value you pass for this parameter "
 "must meet the following conditions.\n"
 "\nLow Trigger Level <= Vertical Range/2 + Vertical Offset\n"
 "Low Trigger Level >= (-Vertical Range/2) + Vertical Offset\n"
 "Low Trigger Level < High Trigger Level\n"
 "    "

3 all "High Window Level" NISCOPE_ATTR_TRIGGER_WINDOW_HIGH_LEVEL ViReal64 gs
 "Pass the upper voltage threshold you want the digitizer to use for "
 "window triggering.\n"
 "\nThe digitizer triggers when the trigger signal enters or leaves "
 "the window you specify with NISCOPE_ATTR_TRIGGER_WINDOW_LOW_LEVEL and NISCOPE_ATTR_TRIGGER_WINDOW_HIGH_LEVEL\n"
 "\nValid Values:\n"
 "The values of the Vertical Range and Vertical Offset parameters in "
 "niScope_ConfigureVertical determine the valid range for the "
 "High Window Level on the channel you use as the Trigger Source parameter "
 "in niScope_ConfigureTriggerSource.  The value you pass for this parameter "
 "must meet the following conditions.\n"
 "\nHigh Trigger Level <= Vertical Range/2 + Vertical Offset\n"
 "High Trigger Level >= (-Vertical Range/2) + Vertical Offset\n"
 "High Trigger Level > Low Trigger Level\n"
 "    "

3 all "Window Mode" NISCOPE_ATTR_TRIGGER_WINDOW_MODE ViInt32 gs attr_NISCOPE_ATTR_TRIGGER_WINDOW_MODE_range_table
 "Specifies whether you want a trigger to occur when the signal enters or leaves the window specified by "
 "NISCOPE_ATTR_TRIGGER_WINDOW_LOW_LEVEL, or NISCOPE_ATTR_TRIGGER_WINDOW_HIGH_LEVEL.\n"
 "    "

2 all "Trigger Video/TV"
 "Attributes to configure the video/TV trigger.\n"
 "    "

3 all "Video Signal Format" NISCOPE_ATTR_TV_TRIGGER_SIGNAL_FORMAT ViInt32 gs attr_NISCOPE_ATTR_TV_TRIGGER_SIGNAL_FORMAT_range_table
 "Specifies the type of video signal, such as NTSC, PAL, or SECAM.\n"
  "    "

3 all "Video Line Number" NISCOPE_ATTR_TV_TRIGGER_LINE_NUMBER ViInt32 gs
  "Specifies the line on which to trigger, if NISCOPE_ATTR_TV_TRIGGER_EVENT is set to line number. The "
  "valid ranges of the attribute depend on the signal format selected. "
  "M-NTSC has a valid range of 1 to 525.  B/G-PAL, SECAM, 576i, and 576p have a valid range of "
  "1 to 625. 720p has a valid range of 1 to 750. 1080i and 1080p have a valid range of 1125.\n"
  "    "

3 all "Video Polarity" NISCOPE_ATTR_TV_TRIGGER_POLARITY ViInt32 gs attr_NISCOPE_ATTR_TV_TRIGGER_POLARITY_range_table
 "Specifies whether the video signal sync is positive or negative.\n"
  "    "

3 all "Video Trigger Event" NISCOPE_ATTR_TV_TRIGGER_EVENT ViInt32 gs attr_NISCOPE_ATTR_TV_TRIGGER_EVENT_range_table
  "Specifies the condition in the video signal that causes the digitizer to trigger.\n"
  "    "

3 all "Enable DC Restore" NISCOPE_ATTR_ENABLE_DC_RESTORE ViBoolean gs Boolean_values
  "Restores the video-triggered data retrieved by the digitizer to the video signal's zero reference point.\n"
  "\nValid Values:\n"
  "VI_TRUE - Enable DC restore\n"
  "VI_FALSE - Disable DC restore\n"
  "    "

2 all "Trigger Glitch"
 "Attributes to configure the glitch trigger.\n"
 "    "

3 all "Glitch Condition" NISCOPE_ATTR_GLITCH_CONDITION ViInt32 gs attr_NISCOPE_ATTR_GLITCH_CONDITION_range_table
  "Specifies whether the oscilloscope triggers on pulses of duration less than or greater than the value specified by the NISCOPE_ATTR_GLITCH_WIDTH attribute.\n\n"
  "Default Value: NISCOPE_VAL_GLITCH_GREATER_THAN\n"
  "    "

3 all "Glitch Width" NISCOPE_ATTR_GLITCH_WIDTH ViReal64 gs
  "Specifies the glitch duration, in seconds.\n\n"
  "The oscilloscope triggers when it detects of pulse of duration either less than or greater than this value depending on the value of the NISCOPE_ATTR_GLITCH_CONDITION attribute.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Glitch Polarity" NISCOPE_ATTR_GLITCH_POLARITY ViInt32 gs attr_NISCOPE_ATTR_GLITCH_POLARITY_range_table
  "Specifies the polarity of pulses that trigger the oscilloscope for glitch triggering.\n\n"
  "Default Value: NISCOPE_VAL_GLITCH_POSITIVE\n"
  "    "

2 all "Trigger Width"
 "Attributes to configure the width trigger.\n"
 "    "

3 all "Width Condition" NISCOPE_ATTR_WIDTH_CONDITION ViInt32 gs attr_NISCOPE_ATTR_WIDTH_CONDITION_range_table
  "Specifies whether the oscilloscope triggers on pulses within or outside the duration range bounded by the NISCOPE_ATTR_WIDTH_LOW_THRESHOLD and NISCOPE_ATTR_WIDTH_HIGH_THRESHOLD attributes.\n\n"
  "Default Value: NISCOPE_VAL_WIDTH_WITHIN\n"
  "    "

3 all "Width Low Threshold" NISCOPE_ATTR_WIDTH_LOW_THRESHOLD ViReal64 gs
  "Specifies the low width threshold, in seconds.\n\n"
  "This attribute sets the lower bound on the duration range that triggers the oscilloscope. The NISCOPE_ATTR_WIDTH_CONDITION attribute determines how the oscilloscope triggers in relation to the width thresholds.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Width High Threshold" NISCOPE_ATTR_WIDTH_HIGH_THRESHOLD ViReal64 gs
  "Specifies the high width threshold, in seconds."
  "This attributes sets the upper bound on the duration range that triggers the oscilloscope. The NISCOPE_ATTR_WIDTH_CONDITION attribute determines how the oscilloscope triggers in relation to the width thresholds.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Width Polarity" NISCOPE_ATTR_WIDTH_POLARITY ViInt32 gs attr_NISCOPE_ATTR_WIDTH_POLARITY_range_table
  "Specifies the polarity of pulses that trigger the oscilloscope for width triggering.\n\n"
  "Default Value: NISCOPE_VAL_POSITIVE\n"
  "    "


2 all "Trigger Runt"
 "Attributes to configure the runt trigger.\n"
 "    "

3 all "Runt Low Threshold" NISCOPE_ATTR_RUNT_LOW_THRESHOLD ViReal64 gs
  "Specifies the lower of two thresholds, in volts, that bound the vertical range to examine for runt pulses.\n\n"
  "The runt threshold that causes the oscilloscope to trigger depends on the runt polarity you select. Refer to the NISCOPE_ATTR_RUNT_POLARITY attribute for more information.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Runt High Threshold" NISCOPE_ATTR_RUNT_HIGH_THRESHOLD ViReal64 gs
  "Specifies the higher of two thresholds, in volts, that bound the vertical range to examine for runt pulses.\n\n"
  "The runt threshold that causes the oscilloscope to trigger depends on the runt polarity you select. Refer to the NISCOPE_ATTR_RUNT_POLARITY attribute for more information.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Runt Polarity" NISCOPE_ATTR_RUNT_POLARITY ViInt32 gs attr_NISCOPE_ATTR_RUNT_POLARITY_range_table
  "Specifies the polarity of pulses that trigger the oscilloscope for runt triggering.\n\n"
  "When set to NISCOPE_VAL_RUNT_POSITIVE, the oscilloscope triggers when the following conditions are met:\n"
  "The leading edge of a pulse crosses the NISCOPE_ATTR_RUNT_LOW_THRESHOLD in a positive direction;\n"
  "The trailing edge of the pulse crosses the NISCOPE_ATTR_RUNT_LOW_THRESHOLD in a negative direction; and\n"
  "No portion of the pulse crosses the NISCOPE_ATTR_RUNT_HIGH_THRESHOLD.\n\n"
  "When set to NISCOPE_VAL_RUNT_NEGATIVE, the oscilloscope triggers when the following conditions are met:\n"
  "The leading edge of a pulse crosses the NISCOPE_ATTR_RUNT_HIGH_THRESHOLD in a negative direction;\n"
  "The trailing edge of the pulse crosses the NISCOPE_ATTR_RUNT_HIGH_THRESHOLD in a positive direction; and\n"
  "No portion of the pulse crosses the NISCOPE_ATTR_RUNT_LOW_THRESHOLD.\n\n"
  "When set to NISCOPE_VAL_RUNT_EITHER, the oscilloscope triggers in either case.\n\n"
  "Default Value: NISCOPE_VAL_RUNT_POSITIVE\n"
  "    "

3 all "Runt Time Condition" NISCOPE_ATTR_RUNT_TIME_CONDITION ViInt32 gs attr_NISCOPE_ATTR_RUNT_TIME_CONDITION_range_table
  "Specifies whether runt triggers are time qualified, and if so, how the oscilloscope triggers in relation to the duration range bounded by the NISCOPE_ATTR_RUNT_TIME_LOW_LIMIT and NISCOPE_ATTR_RUNT_TIME_HIGH_LIMIT attributes.\n\n"
  "Default Value: NISCOPE_VAL_RUNT_TIME_CONDITION_NONE\n"
  "    "

3 all "Runt Time Low Limit" NISCOPE_ATTR_RUNT_TIME_LOW_LIMIT ViReal64 gs
  "Specifies, in seconds, the low runt threshold time.\n\n"
  "This attribute sets the lower bound on the duration of runt pulses that may trigger the oscilloscope. The NISCOPE_ATTR_RUNT_TIME_CONDITION attribute determines how the oscilloscope triggers in relation to the runt time limits.\n\n"
  "Default Value: 0.0\n"
  "    "

3 all "Runt Time High Limit" NISCOPE_ATTR_RUNT_TIME_HIGH_LIMIT ViReal64 gs
  "Specifies, in seconds, the high runt threshold time.\n\n"
  "This attribute sets the upper bound on the duration of runt pulses that may trigger the oscilloscope. The NISCOPE_ATTR_RUNT_TIME_CONDITION attribute determines how the oscilloscope triggers in relation to the runt time limits.\n\n"
  "Default Value: 0.0\n"
  "    "


2 all "Onboard Signal Procesing"
 "Attributes associated with on-board signal processing.\n"
 "    "

3 all "Ref Trigger Dectector Location" NISCOPE_ATTR_REF_TRIGGER_DETECTOR_LOCATION ViInt32 gs attr_NISCOPE_ATTR_REF_TRIGGER_DETECTOR_LOCATION_range_table
   "Indicates which analog compare circuitry to use on the device. \n"
   "    "

3 all "Ref Trig Min Quiet Time" NISCOPE_ATTR_REF_TRIGGER_MINIMUM_QUIET_TIME ViReal64 gs
  "The amount of time the trigger circuit must not detect a signal above the trigger level before "
  "the trigger is armed.  This attribute is useful for triggering at the beginning and not in the "
  "middle of signal bursts.\n"
  "    "

1 all "Device"
 "Attributes associated with the device.\n"
 "    "

2 all "Temperature" NISCOPE_ATTR_DEVICE_TEMPERATURE ViReal64 g
 "Returns the temperature of the device in degrees Celsius from the onboard sensor.\n"
 "    "

2 all "Serial Number" NISCOPE_ATTR_SERIAL_NUMBER ViString g
 "Returns the serial number of the device.\n"
 "    "

2 all "CableSense Voltage" NISCOPE_ATTR_CABLE_SENSE_VOLTAGE ViReal64 g
 "Returns the voltage of the CableSense signal that is written to the EEPROM of the oscilloscope "
 "during factory calibration.\n\n"
 "Supported Devices: PXIe-5110, PXIe-5111, PXIe-5113, PXIe-5160, PXIe-5162\n"
 "    "

2 all "CableSense Mode" NISCOPE_ATTR_CABLE_SENSE_MODE ViInt32 gs attr_NISCOPE_ATTR_CABLE_SENSE_MODE_range_table
 "Specifies whether and how the oscilloscope is configured to generate a CableSense signal on the specified "
 "channels when the niScope_CableSenseSignalStart function is called.\n\n"
 "Note: the input impedance of the channel(s) to convey the CableSense signal must be set to 50 ohms.\n\n"
 "Device-Specific Behavior:\n"
 "PXIe-5160/5162\n"
 "-The value of this attribute must be identical across all channels whose input impedance is set to 50 ohms.\n"
 "-If this attribute is set to a value other than NISCOPE_VAL_CABLE_SENSE_MODE_DISABLED for any channel(s), "
 "the input impedance of all channels for which this attribute is set to NISCOPE_VAL_CABLE_SENSE_MODE_DISABLED "
 "must be set to 1 M Ohm.\n\n"
 "Supported Devices: PXIe-5110, PXIe-5111, PXIe-5113, PXIe-5160, PXIe-5162\n"
 "    "


1 all "Clocking"
 "Attributes associated with clocking.\n"
 "    "

2 all "Input Clock Source" NISCOPE_ATTR_INPUT_CLOCK_SOURCE ViString gs attr_NISCOPE_ATTR_INPUT_CLOCK_SOURCE_range_table
 "Specifies the input source for the PLL reference clock.\n"
 "    "

2 all "Output Clock Source" NISCOPE_ATTR_OUTPUT_CLOCK_SOURCE ViString gs attr_NISCOPE_ATTR_OUTPUT_CLOCK_SOURCE_range_table
 "Specifies the output source for the 10 MHz clock to which another digitizer's sample clock can be phase-locked.\n"
 "    "

2 all "Sync Pulse Source" NISCOPE_ATTR_CLOCK_SYNC_PULSE_SOURCE ViString gs attr_NISCOPE_ATTR_CLOCK_SYNC_PULSE_SOURCE_range_table
 "Specifies the line on which the sample clock is sent or received or the one-time sync pulse is sent or " 
 "received. This line should be the same for all devices to be synchronized.\n"
 "    "

2 all "Sample Clock Timebase Source" NISCOPE_ATTR_SAMP_CLK_TIMEBASE_SRC ViString gs attr_NISCOPE_ATTR_SAMP_CLK_TIMEBASE_SRC_range_table
 "Specifies the source of the sample clock timebase, which is the timebase used to control waveform sampling. "
 "The actual sample rate may be the timebase itself or a divided version of the timebase, depending on the "
 "NISCOPE_ATTR_MIN_SAMPLE_RATE attribute (for internal sources) or the NISCOPE_ATTR_SAMP_CLK_TIMEBASE_DIV and "
 "NISCOPE_ATTR_SAMP_CLK_TIMEBASE_MULT attributes (for external sources).\n"
 "    "

2 all "Sample Clock Timebase Rate" NISCOPE_ATTR_SAMP_CLK_TIMEBASE_RATE ViReal64 gs
 "Specifies, in hertz, the frequency of the external clock used as the timebase source if the NISCOPE_ATTR_SAMP_CLK_TIMEBASE_SRC "
 "is an external source or, if the timebase source is the internal clock for oscilloscopes that support multiple onboard clock "
 "rates, of the internal clock.\n"
 "    "

2 all "Sample Clock Timebase Divisor" NISCOPE_ATTR_SAMP_CLK_TIMEBASE_DIV ViInt32 gs
  "If NISCOPE_ATTR_SAMP_CLK_TIMEBASE_SRC is an external source, specifies the ratio between the sample clock timebase rate and the actual sample rate, which can be slower.\n"
  "    "

2 all "Reference Clock Rate" NISCOPE_ATTR_REF_CLK_RATE ViReal64 gs
 "If NISCOPE_ATTR_INPUT_CLOCK_SOURCE is an external source, this attribute specifies the frequency of the input, "
 "or reference clock, to which the internal sample clock timebase is synchronized. The frequency is in hertz.\n"
 "    "

2 all "Exported Sample Clock Output Terminal" NISCOPE_ATTR_EXPORTED_SAMPLE_CLOCK_OUTPUT_TERMINAL ViString gs attr_NISCOPE_ATTR_EXPORTED_SAMPLE_CLOCK_OUTPUT_TERMINAL_range_table
 "Exports the sample clock to a specified terminal.  "
 "    "

2 all "PLL Locked" NISCOPE_ATTR_PLL_LOCK_STATUS ViBoolean gs Boolean_values
 "If TRUE, the PLL has remained locked to the external reference clock since it was last checked. If FALSE, "
 "the PLL has become unlocked from the external reference clock since it was last checked.\n"
   "    "

2 all "Advanced"
 "Advanced attributes to configure the clocking of the board.\n"
 "    "
3 all "Oscillator Phase DAC Value" NISCOPE_ATTR_OSCILLATOR_PHASE_DAC_VALUE ViInt32 gs
 "Gets or sets the binary phase DAC value that controls the delay added to the Phase Locked Loop (PLL) of the sample clock. "
 "Note-if this value is set, sample clock adjust and TClk will not be able to do any sub-sample adjustment of the timebase sample clock.\n"
 "    "


1 all "Synchronization"
 "Attributes used to configure multiple device synchronization.\n"
 "    "

2 all "Master Enable" NISCOPE_ATTR_MASTER_ENABLE ViBoolean gs Boolean_values
 "Specifies whether you want the device to be a master or a slave. The master typically originates "
 "the trigger signal and clock sync pulse. For a standalone device, set this attribute to VI_FALSE.\n"
 "    "

2 all "Start Trigger (Acq Arm)"
 "\n"

3 all "Source" NISCOPE_ATTR_ACQ_ARM_SOURCE ViString gs attr_NISCOPE_ATTR_ACQ_ARM_SOURCE_range_table
 "Specifies the source the digitizer monitors for a start (acquisition arm) trigger.  "
 "When the start trigger is received, the digitizer begins acquiring pretrigger "
 "samples.\n"
 "\nValid Values:\n"
 "NISCOPE_VAL_IMMEDIATE     (\"VAL_IMMEDIATE\")    - Triggers immediately\n"
 "NISCOPE_VAL_RTSI_0        (\"VAL_RTSI_0\")       - RTSI 0\n"
 "NISCOPE_VAL_RTSI_1        (\"VAL_RTSI_1\")       - RTSI 1\n"
 "NISCOPE_VAL_RTSI_2        (\"VAL_RTSI_2\")       - RTSI 2\n"
 "NISCOPE_VAL_RTSI_3        (\"VAL_RTSI_3\")       - RTSI 3\n"
 "NISCOPE_VAL_RTSI_4        (\"VAL_RTSI_4\")       - RTSI 4\n"
 "NISCOPE_VAL_RTSI_5        (\"VAL_RTSI_5\")       - RTSI 5\n"
 "NISCOPE_VAL_RTSI_6        (\"VAL_RTSI_6\")       - RTSI 6\n"
 "NISCOPE_VAL_PFI_0         (\"VAL_PFI_0\")        - PFI 0\n"
 "NISCOPE_VAL_PFI_1         (\"VAL_PFI_1\")        - PFI 1\n"
 "NISCOPE_VAL_PFI_2         (\"VAL_PFI_2\")        - PFI 2\n"
 "NISCOPE_VAL_PFI_3         (\"VAL_PFI_3\")        - PFI 3\n"
 "NISCOPE_VAL_PFI_4         (\"VAL_PFI_4\")        - PFI 4\n"
 "NISCOPE_VAL_PFI_5         (\"VAL_PFI_5\")        - PFI 5\n"
 "NISCOPE_VAL_PFI_6         (\"VAL_PFI_6\")        - PFI 6\n"
 "NISCOPE_VAL_PFI_7         (\"VAL_PFI_7\")        - PFI 7\n"
 "NISCOPE_VAL_PXI_STAR      (\"VAL_PXI_STAR\")     - PXI Star Trigger\n"
 "    "

3 all "Output Terminal" NISCOPE_ATTR_EXPORTED_START_TRIGGER_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination to export the Start trigger.  "
 "When the start trigger is received, the digitizer begins acquiring "
 "samples."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Advance Trigger"
 "\n"

3 all "Source" NISCOPE_ATTR_ADV_TRIG_SRC ViString gs attr_NISCOPE_ATTR_ADV_TRIG_SRC_range_table
 "Specifies the source the digitizer monitors for an advance trigger.  "
 "When the advance trigger is received, the digitizer begins acquiring pretrigger "
 "samples.\n"
 "    "

3 all "Output Terminal" NISCOPE_ATTR_EXPORTED_ADVANCE_TRIGGER_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination to export the advance trigger.  "
 "When the advance trigger is received, the digitizer begins acquiring "
 "samples for the Nth record."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Ready for Reference Event"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_READY_FOR_REF_EVENT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the Ready for Reference Event.  "
 "When this event is asserted, the digitizer is ready to receive a reference trigger."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Ready for Start Event"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_READY_FOR_START_EVENT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the Ready for Start Event.  "
 "When this event is asserted, the digitizer is ready to receive a start trigger."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Ready for Advance Event"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_READY_FOR_ADVANCE_EVENT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the Ready for Advance Event.   "
 "When this event is asserted, the digitizer is ready to receive an advance trigger."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "End of Record Event"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_END_OF_RECORD_EVENT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the End of Record Event.   "
 "When this event is asserted, the digitizer has completed sampling for the current record."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "End of Acquisiton Event"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_END_OF_ACQUISITION_EVENT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the End of Acquisition Event.   "
 "When this event is asserted, the digitizer has completed sampling for all records."
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "5 Volt Signal"
 "\n"

3 all "Output Terminal" NISCOPE_ATTR_5V_OUT_OUTPUT_TERMINAL ViString gs export_range_table
 "Specifies the destination for the 5 Volt signal.   "
 "\n\nConsult your device documentation for a specific list of valid destinations.\n"
 "    "

2 all "Arm Reference Trigger"
 "\n"

3 all "Source" NISCOPE_ATTR_ARM_REF_TRIG_SRC ViString gs attr_NISCOPE_ATTR_ARM_REF_TRIG_SRC_range_table
 "Specifies the source the digitizer monitors for an arm reference trigger.  "
 "When the arm reference trigger is received, the digitizer begins looking for a "
 "reference (stop) trigger from the user-configured trigger source.\n"
 "    "

1 all "Waveform Measurements"
 "Attributes for configuring the waveform measurements.\n"

2 all "Other Channel" NISCOPE_ATTR_MEAS_OTHER_CHANNEL ViString gs
 "Specifies the second channel for two-channel measurements, such as NISCOPE_VAL_ADD_CHANNELS. If processing steps are registered with this channel, the processing is done before the waveform is used in a two-channel measurement. \n\nDefault: \"0\""

2 all "Hysteresis Percent" NISCOPE_ATTR_MEAS_HYSTERESIS_PERCENT ViReal64 gs
 "Digital hysteresis that is used in several of the scalar waveform measurements. This attribute specifies the percentage of the full-scale vertical range for the hysteresis window size.\n\nDefault: 2%"

2 all "Last Acquisition Histogram Size" NISCOPE_ATTR_MEAS_LAST_ACQ_HISTOGRAM_SIZE ViInt32 gs
 "Specifies the size (that is, the number of bins) in the last acquisition histogram. This histogram is used to determine several scalar measurements, most importantly voltage low and voltage high.\n\nDefault: 256"

2 all "Array Gain" NISCOPE_ATTR_MEAS_ARRAY_GAIN ViReal64 gs
 "Every element of an array is multiplied by this scalar value during the Array Gain measurement. "
 "Refer to NISCOPE_VAL_ARRAY_GAIN for more information. \n\nDefault: 1.0"

2 all "Array Offset" NISCOPE_ATTR_MEAS_ARRAY_OFFSET ViReal64 gs
 "Every element of an array is added to this scalar value during the Array Offset measurement. Refer to NISCOPE_VAL_ARRAY_OFFSET for more information.\n\nDefault: 0.0"

2 all "Reference Levels"
 "Attributes for setting the reference levels on a per channel basis.  The function niScope_ConfigureRefLevels may be used to set all channels to the same value. "

3 all "Low Reference Level" NISCOPE_ATTR_MEAS_CHAN_LOW_REF_LEVEL ViReal64 gs
 "Stores the low reference level used in many scalar measurements. Different channels "
 "may have different reference levels. Do not use the IVI-defined, nonchannel-based attributes such as "
 "NISCOPE_ATTR_MEAS_LOW_REF if you use this attribute to set various channels to different values. \n\nDefault: 10%"

3 all "Mid Reference Level" NISCOPE_ATTR_MEAS_CHAN_MID_REF_LEVEL ViReal64 gs
 "Stores the mid reference level used in many scalar measurements. Different channels "
 "may have different reference levels. Do not use the IVI-defined, nonchannel-based attributes such as "
 "NISCOPE_ATTR_MEAS_MID_REF if you use this attribute to set various channels to different values. \n\nDefault: 50%"

3 all "High Reference Level" NISCOPE_ATTR_MEAS_CHAN_HIGH_REF_LEVEL ViReal64 gs
 "Stores the high reference level used in many scalar measurements. Different channels may have different reference "
 "levels. Do not use the IVI-defined, nonchannel-based attributes such as NISCOPE_ATTR_MEAS_HIGH_REF if you use "
 "this attribute to set various channels to different values. \n\nDefault: 90%"

3 all "Reference Level Units" NISCOPE_ATTR_MEAS_REF_LEVEL_UNITS ViInt32 gs
 "Specifies the units of the reference levels.\n\nNISCOPE_VAL_MEAS_VOLTAGE--Specifies that the reference levels are given in units of volts\nNISCOPE_VAL_MEAS_PERCENTAGE--Percentage units, where the measurements voltage low and voltage high represent 0% and 100%, respectively.\n\nDefault: NISCOPE_VAL_MEAS_PERCENTAGE"

2 all "Percentage Method" NISCOPE_ATTR_MEAS_PERCENTAGE_METHOD ViInt32 gs
 "Specifies the method used to map percentage reference units to voltages for the reference. Possible values are:\nNISCOPE_VAL_MEAS_LOW_HIGH\nNISCOPE_VAL_MEAS_MIN_MAX\nNISCOPE_VAL_MEAS_BASE_TOP\n\nDefault: NISCOPE_VAL_MEAS_BASE_TOP"

2 all "Interpolation"
 "Attributes used with interpolation measurements."

3 all "Polynomial Interpolation Order" NISCOPE_ATTR_MEAS_POLYNOMIAL_INTERPOLATION_ORDER ViInt32 gs
 "Specifies the polynomial order used for the polynomial interpolation measurement. For example, an order of 1 is linear interpolation whereas an order of 2 specifies parabolic interpolation. Any positive integer is valid.\n\nDefault: 1"

3 all "Interpolation Sampling Factor" NISCOPE_ATTR_MEAS_INTERPOLATION_SAMPLING_FACTOR ViReal64 gs
 "The new number of points for polynomial interpolation is the sampling factor times the input number of points. For example, if you acquire 1,000 points with the digitizer and set this attribute to 2.5, calling niScope_FetchWaveformMeasurementArray with the NISCOPE_VAL_POLYNOMIAL_INTERPOLATION measurement resamples the waveform to 2,500 points.\n\nDefault: 2.0"

2 all "Multi-Acquisition Voltage Histograms"
 "Attributes used with voltage histograms. "

3 all "Voltage Histogram Size" NISCOPE_ATTR_MEAS_VOLTAGE_HISTOGRAM_SIZE ViInt32 gs
 "Determines the multiple acquisition voltage histogram size. The size is set the first time a voltage histogram measurement is called after clearing the measurement history with the function niScope_ClearWaveformMeasurementStats. \n\nDefault: 256"

3 all "Voltage Histogram Low Volts" NISCOPE_ATTR_MEAS_VOLTAGE_HISTOGRAM_LOW_VOLTS ViReal64 gs
 "Specifies the lowest voltage value included in the multiple-acquisition voltage histogram. The units are always volts. \n\nDefault: -10.0 V"

3 all "Voltage Histogram High Volts" NISCOPE_ATTR_MEAS_VOLTAGE_HISTOGRAM_HIGH_VOLTS ViReal64 gs
 "Specifies the highest voltage value included in the multiple acquisition voltage histogram. The units are always volts. \n\nDefault: 10.0 V"

2 all "Multi-Acquisition Time Histograms"
 "Attributes used with time histograms.  "

3 all "Time Histogram Size" NISCOPE_ATTR_MEAS_TIME_HISTOGRAM_SIZE ViInt32 gs
 "Determines the multiple acquisition voltage histogram size. The size is set during the first call to a time histogram measurement after clearing the measurement history with niScope_ClearWaveformMeasurementStats. \n\nDefault: 256"

3 all "Time Histogram Low Volts" NISCOPE_ATTR_MEAS_TIME_HISTOGRAM_LOW_VOLTS ViReal64 gs
 "Specifies the lowest voltage value included in the multiple acquisition time histogram. The units are always volts.\n\nDefault: -10.0 V"

3 all "Time Histogram High Volts" NISCOPE_ATTR_MEAS_TIME_HISTOGRAM_HIGH_VOLTS ViReal64 gs
 "Specifies the highest voltage value included in the multiple-acquisition time histogram. The units are always volts.\n\nDefault: 10.0 V"

3 all "Time Histogram Low Time" NISCOPE_ATTR_MEAS_TIME_HISTOGRAM_LOW_TIME ViReal64 gs
 "Specifies the lowest time value included in the multiple-acquisition time histogram. The units are always seconds.\n\nDefault: -5.0e-4 seconds"

3 all "Time Histogram High Time" NISCOPE_ATTR_MEAS_TIME_HISTOGRAM_HIGH_TIME ViReal64 gs
 "Specifies the highest time value included in the multiple acquisition time histogram. The units are always seconds.\n\nDefault: 5.0e-4 seconds"

2 all "Digital Filtering"
 "Attributes used to specify digital filter parameters. "

3 all "Filter Cutoff Frequency" NISCOPE_ATTR_MEAS_FILTER_CUTOFF_FREQ ViReal64 gs
 "Specifies the cutoff frequency in hertz for filters of type lowpass and highpass. The cutoff frequency definition varies depending on the filter.\n\nDefault: 1.0e6 Hz"

3 all "Filter Center Frequency" NISCOPE_ATTR_MEAS_FILTER_CENTER_FREQ ViReal64 gs
 "The center frequency in hertz for filters of type bandpass and bandstop. The width of the filter is specified by NISCOPE_ATTR_MEAS_FILTER_WIDTH, where the cutoff frequencies are the center  width.\n\nDefault: 1.0e6 Hz"

3 all "Filter Width" NISCOPE_ATTR_MEAS_FILTER_WIDTH ViReal64 gs
 "Specifies the width of bandpass and bandstop type filters in hertz. The cutoff frequencies occur at NISCOPE_ATTR_MEAS_FILTER_CENTER_FREQ  one-half width. \n\nDefault: 1.0e3 Hz"

3 all "Filter Ripple" NISCOPE_ATTR_MEAS_FILTER_RIPPLE ViReal64 gs
 "Specifies the amount of ripple in the passband in units of decibels (positive values). Used only for Chebyshev filters. The more ripple allowed gives a sharper cutoff for a given filter order.\n\nDefault: 0.1 dB"

3 all "Filter Transient Waveform Percent" NISCOPE_ATTR_MEAS_FILTER_TRANSIENT_WAVEFORM_PERCENT ViReal64 gs
 "The percentage (0 - 100%) of the IIR filtered waveform to eliminate from the beginning of the waveform. This allows eliminating the transient portion of the waveform that is undefined due to the assumptions necessary at the boundary condition.\n\nDefault: 20.0%"

3 all "Filter Type" NISCOPE_ATTR_MEAS_FILTER_TYPE ViInt32 gs
 "Specifies the type of filter, for both IIR and FIR filters. The allowed values are the following:\n  NISCOPE_VAL_MEAS_LOWPASS\n  NISCOPE_VAL_MEAS_HIGHPASS\n  NISCOPE_VAL_MEAS_BANDPASS\n  NISCOPE_VAL_MEAS_BANDSTOP \n\nDefault: NISCOPE_VAL_MEAS_LOWPASS"

3 all "Filter Order" NISCOPE_ATTR_MEAS_FILTER_ORDER ViInt32 gs
 "Specifies the order of an IIR filter. All positive integers are valid. \n\nDefault: 2"

3 all "Filter Taps" NISCOPE_ATTR_MEAS_FILTER_TAPS ViInt32 gs
 "Defines the number of taps (coefficients) for an FIR filter. \n\nDefault: 25"

3 all "FIR Filter Window" NISCOPE_ATTR_MEAS_FIR_FILTER_WINDOW ViInt32 gs
 "Specifies the FIR window type. The possible choices are:\nNISCOPE_VAL_NONE\nNISCOPE_VAL_HANNING_WINDOW \nNISCOPE_VAL_HAMMING_WINDOW \nNISCOPE_VAL_TRIANGLE_WINDOW \nNISCOPE_VAL_FLAT_TOP_WINDOW \nNISCOPE_VAL_BLACKMAN_WINDOW \nThe symmetric windows are applied to the FIR filter coefficients to limit passband ripple in FIR filters. \n\nDefault: NISCOPE_VAL_NONE"



1 all "Instrument Capabilities"
 "Attributes that provide information about this instrument driver and the "
 "physical resource it is using.\n"
 "    "

2 all "Maximum RIS Rate" NISCOPE_ATTR_MAX_RIS_RATE ViReal64 g
 "Returns the maximum sample rate in RIS mode in Hz.\n"
 "    "

2 all "Maximum Real Time Sample Rate" NISCOPE_ATTR_MAX_REAL_TIME_SAMPLING_RATE ViReal64 g
 "Returns the maximum real time sample rate in Hz.\n"
 "    "

2 all "Memory Size" NISCOPE_ATTR_ONBOARD_MEMORY_SIZE ViInt32 g
 "Returns the total combined amount of onboard memory for all channels in bytes.\n"
 "    "

1 all "Device Specific"
 "Attributes specific to certain devices."
 "    "
 
2 all "IF Digitizer"
 "Attributes specific to IF digitizers."
 "    "
 
3 all "Device Number" NISCOPE_ATTR_DEVICE_NUMBER ViInt32 g
 "Returns the device number of the IF digitizer associated with the current session.\n"
 "    "
 
3 all "Fetch Interleaved Data" NISCOPE_ATTR_FETCH_INTERLEAVED_DATA ViBoolean gs Boolean_values
 "Specifies whether to interleave I and Q data retrieved from the IF digitizer in a \n"
 "single array or to retrieve two separate arrays, one for I data and another for Q data.\n\n"
 "Default Value: VI_FALSE\n\n"
 "Defined Values:\n"
 "VI_TRUE: Retrieves a single array of alternating I and Q values. The resulting array\n"
 "is twice the size of the actual record length.\n"
 "VI_FALSE: Retrieves two arrays, one for I values and another for Q values.\n"
 "    "


1 all "Inherent IVI Attributes"
 "Attributes common to all IVI instrument drivers."
 "    "

2 all "User Options"
 "Attributes you can set to affect the operation of this instrument driver.\n"
 "    "

3 all "Range Check" NISCOPE_ATTR_RANGE_CHECK ViBoolean gs Boolean_values
 "Specifies whether to validate attribute values and function parameters.  "
 "If enabled, the instrument driver validates the parameters values that you "
 "pass to driver functions.  Range checking parameters is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable range checking and maximize performance.\n"
 "    The default value is VI_TRUE.   Use the niScope_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Query Instrument Status" NISCOPE_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values
 "Specifies whether the instrument driver queries the instrument status "
 "after each operation.  Querying the instrument status is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable status checking and maximize performance\n"
 "    The instrument driver can choose to ignore status checking for "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.   Use the niScope_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Cache" NISCOPE_ATTR_CACHE ViBoolean gs Boolean_values
 "Specifies whether to cache the value of attributes.  When caching is "
 "enabled, the instrument driver keeps track of the current instrument "
 "settings and avoids sending redundant commands to the instrument.  Thus, "
 "you can significantly increase execution speed.\n"
 "    The instrument driver can choose to always cache or to never cache "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.   Use niScope_InitWithOptions "
 "to override this value.\n"
 "    "

3 all "Simulate" NISCOPE_ATTR_SIMULATE ViBoolean gs Boolean_values
 "Specifies whether or not to simulate instrument driver I/O operations.  If "
 "simulation is enabled, instrument driver functions perform range checking "
 "and call Ivi_GetAttribute and Ivi_SetAttribute functions, but they do not "
 "perform instrument I/O.  For output parameters that represent instrument "
 "data, the instrument driver functions return calculated values.\n"
 "    The default value is VI_FALSE.   Use the niScope_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Record Value Coercions" NISCOPE_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values
 "Specifies whether the IVI engine keeps a list of the value coercions it "
 "makes for ViInt32 and ViReal64 attributes.  You call "
 "Ivi_GetNextCoercionInfo to extract and delete the oldest coercion record "
 "from the list.\n"
 "    The default value is VI_FALSE.   Use the niScope_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Interchange Check" NISCOPE_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values
 "NI-SCOPE does not generate interchange warnings and therefore ignores this attribute.\n"
 "    "

2 all "Driver Identification and Version"
 "Attributes for obtaining information about the version and identification of the instrument.\n"

3 all "Specific Driver Description" NISCOPE_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g
 "A string that contains a brief description of the specific "
 "driver\n"
 "    "

3 all "Specific Driver Prefix" NISCOPE_ATTR_SPECIFIC_DRIVER_PREFIX ViString g
 "A string that contains the prefix for the instrument driver. The name of each user-callable "
 "function in this driver starts with this prefix.\n"
 "    "

3 all "Specific Driver Vendor" NISCOPE_ATTR_SPECIFIC_DRIVER_VENDOR ViString g
 "A string that contains the name of the vendor that supplies this driver.\n"
 "    "

3 all "Specific Driver Revision" NISCOPE_ATTR_SPECIFIC_DRIVER_REVISION ViString g
 "A string that contains additional version information about this "
 "instrument driver.\n"
 "    "

3 all "Class Specification Major Version" NISCOPE_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g
 "The major version number of the class specification with which this driver is compliant.\n"
 "    "

3 all "Class Specification Minor Version" NISCOPE_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g
 "The minor version number of the class specification with which this driver is compliant.\n"
 "    "

2 all "Driver Capabilities"
 "Attributes that provide information about this instrument driver.\n"

3 all "Number of Channels" NISCOPE_ATTR_CHANNEL_COUNT ViInt32 g
 "Indicates the number of channels that the specific instrument driver "
 "supports.\n"
 "    For channel-based properties, the IVI engine maintains a separate cache value for each channel.\n"
 "    "

3 all "Supported Models" NISCOPE_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString g
 "A string that contains a comma-separated list of the instrument model numbers supported by this driver.\n"
 "    "

3 all "Group Capabilities" NISCOPE_ATTR_GROUP_CAPABILITIES ViString g
 "A string that contains a comma-separated list of class extension groups that this driver implements.\n"
 "    "

2 all "Instrument Identification"
 "Attributes for obtaining information about the instrument.\n"

3 all "Manufacturer" NISCOPE_ATTR_INSTRUMENT_MANUFACTURER ViString g
 "A string that contains the name of the instrument manufacturer.\n"
 "    "

3 all "Model" NISCOPE_ATTR_INSTRUMENT_MODEL ViString g
 "A string that contains the model number of the current instrument.\n"
 "    "

3 all "Firmware Revision" NISCOPE_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g
 "A string that contains the firmware revision information "
 "for the instrument you are currently using.\n"
 "    "

2 all "Advanced Session Information"
 "Attributes that the specific driver can use to perform instrument I/O.  "
 "These attributes control advanced capabilities that, typically, only "
 "driver developers use.\n"
 "    "

3 all "Resource Descriptor" NISCOPE_ATTR_IO_RESOURCE_DESCRIPTOR ViString g
 "Indicates the resource descriptor the driver uses to identify the physical device. "
 "If you initialize the driver with a logical name, this attribute contains the resource descriptor "
 "that corresponds to the entry in the IVI Configuration utility.\n"
 "If you initialize the instrument driver with the resource descriptor, this attribute contains that "
 "value.You can pass a logical name to niScope_Init or niScope_InitWithOptions. The IVI Configuration "
 "utility must contain an entry for the logical name. The logical name entry refers to a virtual "
 "instrument section in the IVI Configuration file. The virtual instrument section specifies a physical "
 "device and initial user options.\n"
 "    "

3 all "Logical Name" NISCOPE_ATTR_LOGICAL_NAME ViString g
 "A string containing the logical name you specified when opening the current IVI session. "
 "You can pass a logical name to niScope_Init or niScope_InitWithOptions. The IVI Configuration "
 "utility must contain an entry for the logical name. The logical name entry refers to a virtual "
 "instrument section in the IVI Configuration file. The virtual instrument section specifies a physical "
 "device and initial user options.\n"
 "    "

3 all "Driver Setup" NISCOPE_ATTR_DRIVER_SETUP ViString  g
 "This attribute indicates the Driver Setup string that the user "
 "specified when initializing the driver.\n\n"
 "Some cases exist where the end-user must specify instrument driver "
 "options at initialization.  An example of this is specifying "
 "a particular instrument model from among a family of instruments "
 "that the driver supports.  This is useful when using simulation.  "
 "The end-user can specify driver-specific options through "
 "the DriverSetup keyword in the optionsString parameter in "
 "niScope_InitWithOptions, or through the IVI Configuration Utility.\n\n"
 "If the user does not specify a Driver Setup string, this attribute returns an empty string.\n"
 "    "


1 all "Onboard Signal Procesing"
 "Attributes associated with on-board signal processing.\n"
 "    "

2 all "DDC"
 "Attributes associated with the Digital Down Converter.\n"
 "    "

3 all "DDC Enabled" NISCOPE_ATTR_DDC_ENABLED ViBoolean gs Boolean_values
 "Enables/disables the Digital Down Converter (DDC) block of the digitizer. "
 "When the DDC block is disabled, all DDC-related properties are disabled and "
 "have no effect on the acquired signal.\n"
 "Default Value: VI_FALSE\n"
 "   "

3 all "Data Processing Mode" NISCOPE_ATTR_DDC_DATA_PROCESSING_MODE ViInt32 gs attr_NISCOPE_ATTR_DDC_DATA_PROCESSING_MODE_range_table
 "The way in which data is processed by the DDC block.\n"
 "\nValid Values:\n"
 "Real (0)\n"
 "Complex (1)\n"
 "\nDefault Value: Complex\n"
 "   "

3 all "Fetch Interleaved IQ Data" NISCOPE_ATTR_FETCH_INTERLEAVED_IQ_DATA ViBoolean gs Boolean_values
 "Enables/disables interleaving of the I and Q data.  When disabled, the traditional "
 "niScope_Fetch() functions will return the I waveform for each acquisition followed by "
 "the Q waveform.  When enabled, the I and Q "
 "data are interleaved into a single waveform.  In the interleaving case, you must "
 "allocate twice as many elements in the array as number of samples being fetched (since each "
 "sample contains an I and a Q component).\n"
 "\nDefault Value: VI_TRUE\n"
 "   "

3 all "Frequency Translation Enabled" NISCOPE_ATTR_DDC_FREQUENCY_TRANSLATION_ENABLED ViBoolean gs Boolean_values
 "Enables/disables frequency translating the data around the user-selected center "
 "frequency down to baseband.\n"
 "\nDefault Value: VI_TRUE\n"
 "   "

3 all "Q Source" NISCOPE_ATTR_DDC_Q_SOURCE ViString gs
 "Indicates the channel that is the input of the Q path of the DDC."
 "\nDefault Value: The channel that the attribute is configured off of.\n"
 "   "

3 all "DDC Center Frequency" NISCOPE_ATTR_DDC_CENTER_FREQUENCY ViReal64 gs
 "The frequency at which the DDC block frequency translates the input data.\n"
 "\nDefault Value: 10 MHz\n"
 "   "

3 all "IQ Signal Adjustments"
 "IQ Signal Adjustments attributes"
 "   "

4 all "Frequency Translation Phase"
 "Frequency Translation Phase attributes"
 "   "

5 all "Frequency Translation Phase I" NISCOPE_ATTR_DDC_FREQUENCY_TRANSLATION_PHASE_I ViReal64 gs
 "The I center frequency phase in degrees at the first point of the acquisition."
 "\nDefault Value: 0\n"
 "   "

5 all "Frequency Translation Phase Q" NISCOPE_ATTR_DDC_FREQUENCY_TRANSLATION_PHASE_Q ViReal64 gs
 "The Q center frequency phase in degrees at the first point of the acquisition.  Use"
 "this attribute only when NISCOPE_ATTR_DDC_DATA_PROCESSING_MODE is set to Complex."
 "\nDefault Value: 90\n"
 "   "

2 all "Equalization"
 "Equalization attributes"
 "   "

3 all "Equalization Num Coefficients" NISCOPE_ATTR_EQUALIZATION_NUM_COEFFICIENTS ViInt32 gs
  "Returns the number of coefficients that the FIR filter can accept.  This filter is designed "
  "to compensate the input signal for artifacts introduced to the signal outside of the digitizer.  "
  "However, since this is a generic FIR filter any coefficients are valid.  Coefficients should be "
  "between +1 and -1 in value."
  "   "

3 all "Equalization Filter Enabled" NISCOPE_ATTR_EQUALIZATION_FILTER_ENABLED ViBoolean gs Boolean_values
  "Enables the onboard signal processing FIR block. This block is connected directly to the input signal. "
  "This filter is designed to compensate the input signal for artifacts introduced to the signal outside "
  "of the digitizer. However, since this is a generic FIR filter any coefficients are valid.  Coefficients "
  "should be between +1 and -1 in value."
  "   "
2 all "Fractional Resample"
  "Fractional Resampling attributes"
  "   "

3 all "Fractional Resample Enabled" NISCOPE_ATTR_FRACTIONAL_RESAMPLE_ENABLED ViBoolean gs Boolean_values
  "Enables the onboard signal processing block that resamples the input waveform to the user desired sample rate.  The default value is FALSE."
  "   "

2 all "Overflow Error Reporting" NISCOPE_ATTR_OVERFLOW_ERROR_REPORTING ViInt32 gs attr_NISCOPE_ATTR_OVERFLOW_ERROR_REPORTING_range_table
 "Configures error reporting when the DDC block detects an overflow in any of its "
 "stages. Overflows lead to clipping of the waveform.\n"
 "\nValid Values: \n"
 "Warning (0)\n"
 "Error (1)\n"
 "Disabled (2)\n"
 "\nDefault Value: Warning\n"
 "   "

1 all "Peer-to-Peer"
 "Attributes associated with peer-to-peer streaming.\n"
 "    "

2 all "P2P Enabled" NISCOPE_ATTR_P2P_ENABLED ViBoolean gs Boolean_values
 "Specifies whether the digitizer writes data to the peer-to-peer endpoint.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nDefault Value: VI_FALSE\n"
 "   "

2 all "Channels to Stream" NISCOPE_ATTR_P2P_CHANNELS_TO_STREAM ViString gs
 "Specifies which channels are written to a peer-to-peer endpoint. If multiple channels are specified, "
 "the channels are interleaved by sample.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nDefault Value: 0\n"
 "   "
2 all "Endpoint Size" NISCOPE_ATTR_P2P_ENDPOINT_SIZE ViInt32 gs
 "Returns the size in samples of the peer-to-peer endpoint.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "Samples Available In Endpoint" NISCOPE_ATTR_P2P_SAMPLES_AVAIL_IN_ENDPOINT ViInt32 gs
 "Returns the current number of samples available to stream from a peer-to-peer endpoint.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "Most Samples Available In Endpoint" NISCOPE_ATTR_P2P_MOST_SAMPLES_AVAIL_IN_ENDPOINT ViInt32 gs
 "Returns the most number of samples available to stream from a peer-to-peer endpoint since the last "
 "time this attribute was read.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "Samples Transferred" NISCOPE_ATTR_P2P_SAMPLES_TRANSFERRED ViInt64 gs
 "Returns the number of samples transferred through the peer-to-peer endpoint since it was last reset.\n
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "Endpoint Overflow" NISCOPE_ATTR_P2P_ENDPOINT_OVERFLOW ViBoolean gs Boolean_values
 "Returns TRUE if the endpoint FIFO has overflowed. Reset the endpoint to clear the overflow condition.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "FIFO Endpoint Count" NISCOPE_ATTR_P2P_FIFO_ENDPOINT_COUNT ViInt32 gs
 "Returns the number of FIFO-based peer-to-peer endpoints this device supports.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

2 all "Onboard Memory Enabled" NISCOPE_ATTR_P2P_ONBOARD_MEMORY_ENABLED ViBoolean gs Boolean_values
 "Specifies whether the digitizer writes data to onboard memory when a peer-to-peer endpoint is enabled.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nDefault Value: VI_FALSE\n"
 "   "

2 all "Advanced"
 "Advanced Peer-to-Peer attributes"
 "   "

3 all "Advanced Attributes Enabled" NISCOPE_ATTR_P2P_ADVANCED_ATTRIBUTES_ENABLED ViBoolean gs Boolean_values
 "Enables/disables the advanced attributes for a peer-to-peer endpoint. These attributes cannot be used if "
 "an endpoint is being configured by NI-P2P, or a resource reservation error will occur.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nDefault Value: VI_FALSE\n"
 "   "

3 all "Advanced Configuration"
 "Advanced Configuration attributes"
 "   "

4 all "Data Transfer Permission Address" NISCOPE_ATTR_P2P_DATA_TRANS_PERMISSION_ADDR ViInt64 gs
 "Returns the address of a hardware register used to grant permisison for the peer-to-peer endpoint to write "
 "data to another peer.. The type of this address is determined by the "
 "NISCOPE_ATTR_P2P_DATA_TRANS_PERMISSION_ADDR_TYPE attribute. Permission is granted in bytes and the register "
 "is additive.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

4 all "Data Transfer Permission Address Type" NISCOPE_ATTR_P2P_DATA_TRANS_PERMISSION_ADDR_TYPE ViInt32 gs attr_NISCOPE_ATTR_ADDR_TYPE_range_table
 "Specifies the type of address returned from the NISCOPE_ATTR_P2P_DATA_TRANS_PERMISSION_ADDR attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: \n"
 "Physical (0)\n"
 "Virtual (1)\n"
 "\nDefault Value: Virtual\n"
 "   "

4 all "Destination Window Address" NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDR ViInt64 gs
 "Specifies the destination for data written by the peer-to-peer endpoint. The type of this address is specified "
 "by the NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDR_TYPE attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: A valid, non-NULL physical or virtual address.\n"
 "   "

4 all "Destination Window Address Type" NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDR_TYPE ViInt32 gs attr_NISCOPE_ATTR_ADDR_TYPE_range_table
 "Specifies the type of the NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDR attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: \n"
 "Physical (0)\n"
 "Virtual (1)\n"
 "\nDefault Value: Virtual\n"
 "   "

4 all "Destination Window Size" NISCOPE_ATTR_P2P_DESTINATION_WINDOW_SIZE ViInt64 gs
 "Specifies the size, in bytes, of the destination window determined by the "
 "NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDRESS and the NISCOPE_ATTR_P2P_DESTINATION_WINDOW_ADDRESS_TYPE "
 "attributes.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: Any non-NULL value.\n"
 "   "

3 all "Advanced Status Notification"
 "Advanced Status Notification attributes"
 "   "

4 all "Push Message On" NISCOPE_ATTR_P2P_NOTIFY_PUSH_MESSAGE_ON ViInt32 gs attr_NISCOPE_ATTR_NOTIFY_range_table
 "Specifies the event to push the NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_VALUE attribute to the "
 "NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_ADDR attribute. Setting this attribute to NISCOPE_VAL_NOTIFY_DONE pushes "
 "the message when the acquisition has completed.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: \n"
 "Never (0)\n"
 "Done (1)\n"
 "\nDefault Value: Done\n"
 "   "

4 all "Message Push Address" NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_ADDR ViInt64 gs
 "Specifies the address to Push Message push Value to on the event specified by the "
 "NISCOPE_ATTR_P2P_NOTIFY_PUSH_MESSAGE_ON attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "   "

4 all "Message Push Address Type" NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_ADDR_TYPE ViInt32 gs attr_NISCOPE_ATTR_ADDR_TYPE_range_table
 "Specifies the type of the NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_ADDR attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"
 "\nValid Values: \n"
 "Physical (0)\n"
 "Virtual (1)\n"
 "\nDefault Value: Virtual\n"
 "   "

4 all "Message Push Value" NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_VALUE ViInt64 gs
 "Specifies the value to be pushed to the NISCOPE_ATTR_P2P_NOTIFY_MESSAGE_PUSH_ADDR attribute on the event specified "
 "by the NISCOPE_ATTR_MESSAGE_PUSH_ON attribute.\n"
 "NOTE: This attribute can be used only with high-speed digitizers that support peer-to-peer streaming.\n"