ВСЯ ИНФОРМАЦИЯ В ПРИЛОЖЕНИ
1.	Операции
    a.	Установка сечения волновода (пока 35x15 или 28.5x12.6)
2.	Состояния
    a.	Ввод параметров
    b.	Измерение
    c.	Калибровка
3.	Входные данные для операций (задаётся пользователем)
4.	Внутренняя информация (больше системного характера), такая как калибровка. 

ОКОШКИ
1.	Выбор частоты.
2.	Ввод PIN для секретного режима.
3.	Работа в секретном режиме.
4.	Калибровка.
5.	Окно выбора файла с литерами

ПЕРЕХОДЫ
1.	1-е окно – переход на 5 (с помощью Secret) и 4 окно (с помощью System).
2.	2-е окно – переход только на 3, или на 1 (если PIN неверный)
3.	3-е окно – переход на 1 (с помощью Exit Secret)
4.	4-e окно – переход на 1
5.	5-е окно – переход на 2-е или 1-е (с помощью кнопки Отмена).

ПАРАМЕТРЫ СОСТОЯНИЯ
1.	Параметр режима работы. 
    0 – ничего не происходит
    1 – измерение 
    2 – калибровка 
2.  Текущее состояние интерфейса
    1-5 (соответвуют окнам), указывает активное окно
3.  Сечение волновода
    1 - сечение 35x15
    2 - сечение 28.5x12.6  

КЛАСС ОБРАБОТЧИК СОБИТТЙ
  1. Получает Hot-Key.
  2. Получает дополнительные параметры.
  
  3. Управление GUI
    1. Матрица, указывающая акивность кнопок для верхнее меню (5 кнопок).
    2. Массив CentralWidget, которые отображают состояние формы (Activity)
  4. Имеет поле "текущее состояние интерфейса" (значение от 1 до 5)
  5. Поле "состояние ввода".
    Если 1 - ввод начался (сброс значения в элементе ввода).
    Если 2 - ввод продолжается (Значение в поле ввода дописываются)

КЛАСС ИЗМЕРЕНИЯ
  1. Измеряет мощность
    Имеет поле "вариант сечения волновода": 1 - сечение 35x15, 2 - 28.5x12.6
  2. Поле единиц измерения. 1 - dBm, 2 - W.
  3. Поле "частота" (в Гц). 
  4. Таблица литер.
  5. Таблицы калибровки.
    1. Поле "начальное значение".
    2. Поле "конечное значение".
    3. Поле "шаг".
    4. Таблица для сечения 35x15.
    5. Таблица для сечения 28.5x12.6

КЛАСС ЗАГРУЖКИ КОНФИГУРАЦИИ ИЗ БАЗЫ ДАННЫХ
