Кнопки:
  1. Кнопки меню.
    а. Кнопка 35x15
      Действие:  Переключает вариант сечения волновода (свойство "вариант сечения волновода" в значение 1). 
    б. Кнопка 28,5x12,6
      Действие:  Переключает вариант сечения волновода (свойство "вариант сечения волновода" в значение 2). 
    в. Кнопка SYSTEM
      Действие: Переход на page4 и устанавливает поле "текущее состояние интерфейса" в значение 4.
    г. Кнопка SECRET
      Действие: Переход на page2 и устанавливает поле "текущее состояние интерфейса" в значение 2.
        Инициализация списка секретных файлов в Combobox.
  2. Кнопки выбора единиц измерения:
    а. Кнопка dBm.
      Действие: устанавливает "поле единиц измерения" в 1.
    б. Кнопка W.
      Действие: устанавливает "поле единиц измерения" в 2.
  3. Цифровая кнопка:
    Если поле "текущее состояние интерфейса" равно 1, то это значение частоты (зависит от текущего состояния интерфейса).
    Если поле "текущее состояние интерфейса" равно 2, то это PIN-код (зависит от текущего состояния интерфейса).
    1. Кнопки (цифры "0" до "9")
      a. "Cостояние ввода" в 1 - заменяет текст на соотвествуйющий символ.
      б. "Cостояние ввода" в 2 - добавляет символ в конец текста.
    2. Кнопки (цифры ",")
      a. "Cостояние ввода" в 1 - Ничего не делает.
      б. "Cостояние ввода" в 2 - добавляет символ в конец текста.
    3. Кнопка BKS:
      a. "Cостояние ввода" в 1 - удаляет весь текст.
      б. "Cостояние ввода" в 2 - удаляет последний введенный символ.
    4. Все кнопки, кроме "ENTER" отображают текущую строку в соотвествующем поле ввода.
    5. Кнопка "ENTER"
      a. "Cостояние ввода" в 1 - Ничего не делает.
      б. "Cостояние ввода" в 2.
        1. Проверка корректности введенной строки.
        2. Проверки допустимости значения.
          1. В случае некорректного значения в режиме измерения частоты заменяем на ближайшее граничное значение.
        3. В режиме измерения частоты устанавливаем введенное значение в поле "частота".
        4. Попытка чтения секретного файла.
          1. Чтение файла.
            1. В случае неудачи (например, отсутсвие файла), вывод сообщения.
          2. В случае удачи переход на page3 и установка "текущее состояние интерфейса" в значение 3.
          3. Заполнение "Список секретных литер" нужными литерами (индекс Map соотвествует номеру литера).
          4. В случае неудачи остаемся в page2 и стираем значение PIN-кода.
  4. Эленты управления секретного режима:
    1. Кнопка "покинуть секретный режим"
      Действие: Возрат на page1 и установка "текущее состояние интерфейса" в значение 1.
    2. Список секретных литер.
      Действие:
        1. Определение выбраного номера литера.
        2. Опрделение соотвествующей частоты.
        3. Установка в поле "частота" частоты выбранного значения литеры.
  5. Элемнты управления режима калибровки.
    1. Кнопка "покинуть режим калибровки"
      Действие: Возрат на page1 и установка "текущее состояние интерфейса" в значение 1.
    2. Кнопка загрузить файл калибровочных значений.
      Действие: загружает выбранную таблицу в соотвествующее поле.
    3. Кнопка выполнить калибровку для сечения 35x15.
      Действие: выборняет калибровку тракта для сечения 35x15.
    4. Кнопка выполнить калибровку для сечения 28.5x12.6.
      Действие: выборняет калибровку тракта для сечения 28.5x12.6.

Элементы для вывода данных:
  1. Поле вывода значения мощности.
  2. Поле ввода частоты.
  3. Поле ввода PIN-кода.
  4. Список литер.

